<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-products/animator-as-code/functions/modular-avatar" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Modular Avatar | Haï~</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hai-vr.dev/docs/products/animator-as-code/functions/modular-avatar"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Modular Avatar | Haï~"><meta data-rh="true" name="description" content="This is the work-in-progress documentation for Animator As Code V1, which has not yet been released. The last public version of Animator As Code is V0."><meta data-rh="true" property="og:description" content="This is the work-in-progress documentation for Animator As Code V1, which has not yet been released. The last public version of Animator As Code is V0."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.hai-vr.dev/docs/products/animator-as-code/functions/modular-avatar"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/products/animator-as-code/functions/modular-avatar" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/products/animator-as-code/functions/modular-avatar" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/updates/rss.xml" title="Haï~ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/updates/atom.xml" title="Haï~ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.54c40178.css">
<script src="/assets/js/runtime~main.42f88efb.js" defer="defer"></script>
<script src="/assets/js/main.3f9dd30c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haï~</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/products">Products</a><a class="navbar__item navbar__link" href="/docs/resilience">ResilienceVR</a><a class="navbar__item navbar__link" href="/updates">Updates</a><a class="navbar__item navbar__link" href="/docs/changelogs">Changelogs</a><a class="navbar__item navbar__link" href="/docs/other/discord">Help &amp; Discord</a><a class="navbar__item navbar__link" href="/docs/other/patreon">Patreon rewards</a></div><div class="navbar__items navbar__items--right"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products">All products 🗒️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/vcc">VCC Listing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/animation-viewer">Animation Viewer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/products/animator-as-code">Animator As Code (V1)</a><button aria-label="Collapse sidebar category &#x27;Animator As Code (V1)&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/animator-as-code/install">Install</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/animator-as-code/reference">Reference manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/products/animator-as-code/functions/base">Functions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/animator-as-code/functions/base">Base functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/animator-as-code/functions/vrchat">VRChat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/animator-as-code/functions/vrchat-destructive-workflow">VRChat (Destructive workflow)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/products/animator-as-code/functions/modular-avatar">Modular Avatar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/animator-as-code/functions/ndmf-processor">NDMF Processor</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/animator-as-code/migrating-v0-to-v1">Migrating from V0 to V1</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/products/animator-as-code/obsolete">Obsolete documentation</a><button aria-label="Expand sidebar category &#x27;Obsolete documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/auto-reset-osc-config">Auto-reset OSC config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/blendshape-viewer">Blendshape Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/blendtree-viewer">BlendTree Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/cloth-transfer">Cloth Transfer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/products/combo-gesture-expressions">ComboGestureExpressions</a><button aria-label="Expand sidebar category &#x27;ComboGestureExpressions&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/products/constraint-track-animation-creator">Constraint Track Animation Creator</a><button aria-label="Expand sidebar category &#x27;Constraint Track Animation Creator&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/products/double-hip-tracker">⭐ Double Hip Tracker</a><button aria-label="Expand sidebar category &#x27;⭐ Double Hip Tracker&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/expressions-menu-hierarchy-editor">Expressions Menu Hierarchy Editor</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/products/facetra-shape-creator">⭐ FaceTra Shape Creator</a><button aria-label="Expand sidebar category &#x27;⭐ FaceTra Shape Creator&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/icon-gen">⭐ IconGen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/lightbox-viewer">Lightbox Viewer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/products/prefabulous-avatar">Prefabulous Avatar</a><button aria-label="Expand sidebar category &#x27;Prefabulous Avatar&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/property-finder">Property Finder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/very-h">🔒 VeryHaï</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/visual-expressions-editor">Visual Expressions Editor</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/products/vixen">⭐ Vixen</a><button aria-label="Expand sidebar category &#x27;⭐ Vixen&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/products/animator-as-code"><span itemprop="name">Animator As Code (V1)</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Functions</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Modular Avatar</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Functions: Modular Avatar</h1>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>This is the work-in-progress documentation for Animator As Code <strong>V1</strong>, which has not yet been released. The last public version of Animator As Code is V0.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The API contract for Modular Avatar As Code V1 is highly unstable. Use at your own risk.</p></div></div>
<p><em>Modular Avatar As Code</em> contains facilities to automate the creation of <a href="https://modular-avatar.nadena.dev/" target="_blank" rel="noopener noreferrer">Modular Avatar</a> components.</p>
<p>The functionality of this library is strictly limited to the handling of animators and parameters, therefore only the following components are covered:</p>
<ul>
<li><a href="https://modular-avatar.nadena.dev/docs/reference/merge-animator" target="_blank" rel="noopener noreferrer">MA Merge Animator</a></li>
<li><a href="https://modular-avatar.nadena.dev/docs/reference/parameters" target="_blank" rel="noopener noreferrer">MA Parameters</a></li>
<li><a href="https://modular-avatar.nadena.dev/docs/reference/menu-item" target="_blank" rel="noopener noreferrer">MA Menu Item</a></li>
</ul>
<p>For other components, you need to create them by hand.</p>
<p>To use the Modular Avatar As Code functions, add <code>using ModularAvatarAsCode.V1;</code> to your class imports.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="component-creation-overview">Component creation overview<a href="#component-creation-overview" class="hash-link" aria-label="Direct link to Component creation overview" title="Direct link to Component creation overview">​</a></h4>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modular-avatar-as-code-maac">Modular Avatar As Code (MaAc)<a href="#modular-avatar-as-code-maac" class="hash-link" aria-label="Direct link to Modular Avatar As Code (MaAc)" title="Direct link to Modular Avatar As Code (MaAc)">​</a></h2>
<ul>
<li><code>static MaAc Create(GameObject root, bool setDirty = true)</code> <br>
Create a Modular Avatar As Code base, targeting the root object. The root object is the object that you will attach the Merge Armature component to.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="base-maac">Base (MaAc)<a href="#base-maac" class="hash-link" aria-label="Direct link to Base (MaAc)" title="Direct link to Base (MaAc)">​</a></h2>
<ul>
<li><code>MaAc On(GameObject otherRoot)</code> <br>
Create a new instance of MaAc targeting another object. Beware that this new instance of MaAc forgets all previous method invocations, so invoking some stateful functions like &quot;NewMergeAnimator&quot; may cause different results.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<ul>
<li>
<p><code>MaAc ImportParameters(VRCExpressionParameters parameters)</code> <br>
Import parameters from an existing VRCExpressionParameters asset. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
<li>
<p><code>MaacParameter&lt;float&gt; NewParameter(MaacParameterType parameterType, string parameter)</code> <br>
Declare a new parameter of the given type. If you use Animator As Code, you can reuse the parameters using the other <code>NewParameter</code> method overloads or the <code>NewBoolToFloatParameter</code> method. Function calls on the resulting objects will affect all parameters of that group. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
<li>
<p><code>MaacParameter&lt;float&gt; NewParameter(AacFlFloatParameter aacParameter)</code> <br>
Declare a new Float parameter, by default saved and synced. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
<li>
<p><code>MaacParameter&lt;int&gt; NewParameter(AacFlIntParameter aacParameter)</code> <br>
Declare a new Int parameter, by default saved and synced. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
<li>
<p><code>MaacParameter&lt;bool&gt; NewParameter(AacFlBoolParameter aacParameter)</code> <br>
Declare a new Bool parameter, by default saved and synced. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
<li>
<p><code>MaacParameter&lt;bool&gt; NewBoolToFloatParameter(AacFlFloatParameter aacParameter)</code> <br>
Declare a new Bool parameter, acknowledging that the animator has exposed it as a Float. By default it is saved and synced. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-groups">Parameter groups<a href="#parameter-groups" class="hash-link" aria-label="Direct link to Parameter groups" title="Direct link to Parameter groups">​</a></h4>
<ul>
<li>
<p><code>MaacParameter&lt;float&gt; NewParameter(MaacParameterType parameterType, params string[] parametersWithNulls)</code> <br>
Declare new parameters of the given type. If you use Animator As Code, you can reuse the parameters using the other <code>NewParameter</code> method overloads or the <code>NewBoolToFloatParameter</code> method. The array can safely contain null values. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
<li>
<p><code>MaacParameter&lt;float&gt; NewParameter(AacFlFloatParameterGroup aacParameterGroup)</code> <br>
Declare new Float parameters, by default saved and synced. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist. Function calls on the resulting objects will affect all parameters of that group. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
<li>
<p><code>MaacParameter&lt;int&gt; NewParameter(AacFlIntParameterGroup aacParameterGroup)</code> <br>
Declare new Int parameters, by default saved and synced. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist. Function calls on the resulting objects will affect all parameters of that group. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
<li>
<p><code>MaacParameter&lt;bool&gt; NewParameter(AacFlBoolParameterGroup aacParameterGroup)</code> <br>
Declare new Bool parameters, by default saved and synced. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist. Function calls on the resulting objects will affect all parameters of that group. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
<li>
<p><code>MaacParameter&lt;bool&gt; NewBoolToFloatParameter(AacFlFloatParameterGroup aacParameterGroup)</code> <br>
Declare new Bool parameters, acknowledging that the animator has exposed them as Floats. By default it is saved and synced. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist. Function calls on the resulting objects will affect all parameters of that group. This creates a ModularAvatarParameters on the targeted object if it doesn&#x27;t already exist.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="merge-animator">Merge Animator<a href="#merge-animator" class="hash-link" aria-label="Direct link to Merge Animator" title="Direct link to Merge Animator">​</a></h4>
<ul>
<li>
<p><code>MaacMergeAnimator NewMergeAnimator(AacFlController controller, VRCAvatarDescriptor.AnimLayerType layerType)</code> <br>
Declare a new animator to be merged. Every call to NewMergeAnimator will create an additional ModularAvatarMergeAnimator component. The path mode is set to Absolute.</p>
</li>
<li>
<p><code>MaacMergeAnimator NewMergeAnimator(AnimatorController animator, VRCAvatarDescriptor.AnimLayerType layerType)</code> <br>
Declare a new raw animator to be merged. Every call to NewMergeAnimator will create an additional ModularAvatarMergeAnimator component. The path mode is set to Absolute.</p>
</li>
<li>
<p><code>MaacMergeAnimator UsingMergeAnimator(ModularAvatarMergeAnimator mergeAnimator, AacFlController controller, VRCAvatarDescriptor.AnimLayerType layerType)</code> <br>
Writes over an existing MergeAnimator component, setting the controller and layer type to be merged. The path mode is set to Absolute.</p>
</li>
<li>
<p><code>MaacMergeAnimator UsingMergeAnimator(ModularAvatarMergeAnimator mergeAnimator, AnimatorController animator, VRCAvatarDescriptor.AnimLayerType layerType)</code> <br>
Writes over an existing MergeAnimator component, setting the raw controller and layer type to be merged. The path mode is set to Absolute.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="menu-items">Menu items<a href="#menu-items" class="hash-link" aria-label="Direct link to Menu items" title="Direct link to Menu items">​</a></h4>
<ul>
<li>
<p><code>MaacMenuItem EditMenuItemOnSelf()</code> <br>
Edit one menu item on this object. It is not possible to declare multiple menu items on the same object.</p>
</li>
<li>
<p><code>MaacMenuItem EditMenuItem(GameObject receiver)</code> <br>
Edit one menu item on the receiver object. It is not possible to declare multiple menu items on that same object.</p>
</li>
<li>
<p><code>MaacMenuItem EditMenuItem(params GameObject[] receiversWithNulls)</code> <br>
Edit one menu item on all of the receiver objects. It is not possible to declare multiple menu items on those same objects. Function calls on the resulting object will affect all of those menu items. Use this in case you have multiple identical menu items scattered across different menus. The array can safely contain null values.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merge-animator-maacmergeanimator">Merge Animator (MaacMergeAnimator)<a href="#merge-animator-maacmergeanimator" class="hash-link" aria-label="Direct link to Merge Animator (MaacMergeAnimator)" title="Direct link to Merge Animator (MaacMergeAnimator)">​</a></h2>
<ul>
<li><code>MaacMergeAnimator Relative()</code> <br>
Mark the path mode as relative. By default, merge animators are made absolute.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-maacparametert">Parameter (MaacParameter&lt;T&gt;)<a href="#parameter-maacparametert" class="hash-link" aria-label="Direct link to Parameter (MaacParameter&lt;T&gt;)" title="Direct link to Parameter (MaacParameter&lt;T&gt;)">​</a></h2>
<ul>
<li>
<p><code>MaacParameter&lt;T&gt; NotSynced()</code> <br>
Mark this parameter as not synced. By default, newly created parameters are synced.</p>
</li>
<li>
<p><code>MaacParameter&lt;T&gt; NotSaved()</code> <br>
Mark this parameter as not saved. By default, newly created parameters are saved.</p>
</li>
<li>
<p><code>MaacParameter&lt;T&gt; WithDefaultValue(T value)</code> <br>
Set the default value of this parameter. No errors are raised if you try to set values outside legal range.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="menu-item-maacmenuitem">Menu item (MaacMenuItem)<a href="#menu-item-maacmenuitem" class="hash-link" aria-label="Direct link to Menu item (MaacMenuItem)" title="Direct link to Menu item (MaacMenuItem)">​</a></h2>
<ul>
<li>
<p><code>MaacMenuItem Name(string menuItemName)</code> <br>
Set the menu item name to be displayed on the menu.</p>
</li>
<li>
<p><code>MaacMenuItem WithIcon(Texture2D icon)</code> <br>
Set the menu item icon.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="toggle">Toggle<a href="#toggle" class="hash-link" aria-label="Direct link to Toggle" title="Direct link to Toggle">​</a></h4>
<ul>
<li>
<p><code>MaacMenuItem Toggle(AacFlBoolParameter parameter)</code> <br>
Set the menu item type as Toggle for a Bool parameter.</p>
</li>
<li>
<p><code>MaacMenuItem ToggleBoolToFloat(AacFlFloatParameter parameter)</code> <br>
Set the menu item type as Toggle for a Bool parameter, which is exposed as a Float in the animator.</p>
</li>
<li>
<p><code>MaacMenuItem ToggleSets(AacFlIntParameter parameter, int value)</code> <br>
Set the menu item type as Toggle for a Int parameter, setting the value when toggled.</p>
</li>
<li>
<p><code>MaacMenuItem ToggleSets(AacFlFloatParameter parameter, float value)</code> <br>
Set the menu item type as Toggle for a Float parameter, setting the value when toggled.</p>
</li>
<li>
<p><code>MaacMenuItem ToggleForcesBoolToFalse(AacFlBoolParameter parameter)</code> <br>
Set the menu item type as Toggle for a Bool parameter. However, when toggled, the value of the bool will be forced to false. Toggling will never set the value to true.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="button">Button<a href="#button" class="hash-link" aria-label="Direct link to Button" title="Direct link to Button">​</a></h4>
<ul>
<li>
<p><code>MaacMenuItem Button(AacFlBoolParameter parameter)</code> <br>
Set the menu item type as Button for a Bool parameter.</p>
</li>
<li>
<p><code>MaacMenuItem ButtonBoolToFloat(AacFlFloatParameter parameter)</code> <br>
Set the menu item type as Button for a Bool parameter, which is exposed as a Float in the animator.</p>
</li>
<li>
<p><code>MaacMenuItem ButtonSets(AacFlIntParameter parameter, int value)</code> <br>
Set the menu item type as Button for a Int parameter, setting the value when pressed.</p>
</li>
<li>
<p><code>MaacMenuItem ButtonSets(AacFlFloatParameter parameter, float value)</code> <br>
Set the menu item type as Button for a Float parameter, setting the value when pressed.</p>
</li>
<li>
<p><code>MaacMenuItem ButtonForcesBoolToFalse(AacFlBoolParameter parameter)</code> <br>
Set the menu item type as Button for a Bool parameter. However, when pressed, the value of the bool will be forced to false. Pressing will never set the value to true.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="radial">Radial<a href="#radial" class="hash-link" aria-label="Direct link to Radial" title="Direct link to Radial">​</a></h4>
<ul>
<li><code>MaacMenuItem Radial(AacFlFloatParameter floatParam)</code> <br>
Set the menu item type as Radial for a Float parameter.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/products/animator-as-code/functions/vrchat-destructive-workflow"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">VRChat (Destructive workflow)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/products/animator-as-code/functions/ndmf-processor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NDMF Processor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#modular-avatar-as-code-maac" class="table-of-contents__link toc-highlight">Modular Avatar As Code (MaAc)</a></li><li><a href="#base-maac" class="table-of-contents__link toc-highlight">Base (MaAc)</a></li><li><a href="#merge-animator-maacmergeanimator" class="table-of-contents__link toc-highlight">Merge Animator (MaacMergeAnimator)</a></li><li><a href="#parameter-maacparametert" class="table-of-contents__link toc-highlight">Parameter (MaacParameter&lt;T&gt;)</a></li><li><a href="#menu-item-maacmenuitem" class="table-of-contents__link toc-highlight">Menu item (MaacMenuItem)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resilience">ResilienceVR</a></li><li class="footer__item"><a class="footer__link-item" href="/updates">What&#x27;s new?</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://hai-vr.fanbox.cc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">pixivFANBOX<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/other/discord">Discord</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://hai-vr.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">hai-vr.dev<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Invitational Software. Built with Docusaurus.</div></div></div><br><div class="centerline_SA5j" data-theme="dark"><p>Thank you to all of my supporters on Patreon ⭐</p><div class="card element_KzhA sp_qcMM k10_P0Dq ias_qO18">☀️ <!-- -->Jordo</div>
<div class="card element_KzhA k10_P0Dq ias_qO18">☀️ <!-- -->Judy Wei</div>
<div class="card element_KzhA sp_qcMM k5_NYOb ias_qO18">🌟 <!-- -->bd_</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18">⭐ <!-- -->Vianvolaeus</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18">⭐ <!-- -->Nayir</div>
<div class="card element_KzhA k3_DDJv ias_qO18">⭐ <!-- -->Cucumberworks</div>
<div class="card element_KzhA k3_DDJv ias_qO18">⭐ <!-- -->Tupper </div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->it&#x27;s moe</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Duinrahaic</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Lyuma</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Rue</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->メインクーン</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->kazu0617</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Bizz </div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->BlackyFox</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->PastelPlushies</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->LaurelCG</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->すいせい</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->milktame</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->scorchedE.C.H.O</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->MrSmith</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->flexuh </div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->SuikaNishi </div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->kittyn vr</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Nyashks</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Jo Jo</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Emmα</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Virgil drake</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Sopra</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->gario6</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Ceialyn</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Merycur</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->kikjin</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->poiyomi</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">PuppyWolf</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Towneh</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Turretoforth </div>
<div class="card element_KzhA sp_qcMM k0_VTCt">kokosa </div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">はこつき/hako_moon</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">ここからここまで</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">ミツアミめがね</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">えすてん</div><div class="card element_KzhA andmore_P3Ch">⭐ <!-- -->39<!-- --> and <strong>322</strong> more <strong><a href="/docs/other/supporters" class="footerlink_XfCe">Patreon Supporters ...</a></strong></div></div></footer></div>
</body>
</html>