<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-products/denormalized-avatar-exporter" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Denormalized Avatar Exporter | Haï~</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hai-vr.dev/docs/products/denormalized-avatar-exporter"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Denormalized Avatar Exporter | Haï~"><meta data-rh="true" name="description" content="Denormalized Avatar Exporter lets you export avatars normally designed for use in VRChat into VTubing apps, without the disruptive pre-processing steps that would normally be needed:"><meta data-rh="true" property="og:description" content="Denormalized Avatar Exporter lets you export avatars normally designed for use in VRChat into VTubing apps, without the disruptive pre-processing steps that would normally be needed:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.hai-vr.dev/docs/products/denormalized-avatar-exporter"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/products/denormalized-avatar-exporter" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/products/denormalized-avatar-exporter" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/updates/rss.xml" title="Haï~ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/updates/atom.xml" title="Haï~ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2bd0ff0d.css">
<script src="/assets/js/runtime~main.b62c570f.js" defer="defer"></script>
<script src="/assets/js/main.007f9bd1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haï~</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/products">Products</a><a class="navbar__item navbar__link" href="/docs/resilience">ResilienceVR</a><a class="navbar__item navbar__link" href="/updates">Updates</a><a class="navbar__item navbar__link" href="/docs/changelogs">Changelogs</a><a class="navbar__item navbar__link" href="/docs/research/toe-tracking">Research</a><a class="navbar__item navbar__link" href="/docs/other/discord">Help &amp; Discord</a><a class="navbar__item navbar__link" href="/docs/other/patreon">Patreon rewards</a></div><div class="navbar__items navbar__items--right"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products">All products 🗒️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/vcc">VCC / ALCOM Listing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/compatibility">🌊 Non-VRChat uses</a><button aria-label="Expand sidebar category &#x27;🌊 Non-VRChat uses&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/animation-viewer">Animation Viewer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/animator-as-code">Animator As Code (V1)</a><button aria-label="Expand sidebar category &#x27;Animator As Code (V1)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/auto-reset-osc-config">Auto-reset OSC config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/blendshape-viewer">Blendshape Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/blendtree-viewer">BlendTree Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/chillaxins">Chillaxins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/cloth-transfer">Cloth Transfer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/combo-gesture-expressions">ComboGestureExpressions</a><button aria-label="Expand sidebar category &#x27;ComboGestureExpressions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/constraint-track-animation-creator">Constraint Track Animation Creator</a><button aria-label="Expand sidebar category &#x27;Constraint Track Animation Creator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/products/denormalized-avatar-exporter">Denormalized Avatar Exporter</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/double-hip-tracker">⭐ Double Hip Tracker</a><button aria-label="Expand sidebar category &#x27;⭐ Double Hip Tracker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/expressions-menu-hierarchy-editor">Expressions Menu Hierarchy Editor</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/facetra-shape-creator">⭐ FaceTra Shape Creator</a><button aria-label="Expand sidebar category &#x27;⭐ FaceTra Shape Creator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/icon-gen">⭐ IconGen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/lightbox-viewer">Lightbox Viewer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/prefabulous">Prefabulous</a><button aria-label="Expand sidebar category &#x27;Prefabulous&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/property-finder">Property Finder</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/starmesh">🔒 Starmesh</a><button aria-label="Expand sidebar category &#x27;🔒 Starmesh&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/toetra-rig-creator">🔒 ToeTra Rig Creator</a><button aria-label="Expand sidebar category &#x27;🔒 ToeTra Rig Creator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/visual-expressions-editor">Visual Expressions Editor</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/vixen">⭐ Vixen</a><button aria-label="Expand sidebar category &#x27;⭐ Vixen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Denormalized Avatar Exporter</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Denormalized Avatar Exporter (Beta)</h1>
<div><p><span><div class="hai_tag_ZcC4 hai_tag_compatible_with_vsfavatar_gZ5Q">Compatible with <!-- -->VSeeFace</div><div class="hai_tag_ZcC4 hai_tag_compatible_with_vnyan_N46H">Compatible with <!-- -->VNyan</div><div class="hai_tag_ZcC4 hai_tag_compatible_with_warudo_YAVq">Compatible with <!-- -->Warudo</div></span></p></div>
<p><strong>Denormalized Avatar Exporter</strong> lets you export avatars normally designed for use in VRChat into VTubing apps, without the disruptive pre-processing steps that would normally be needed:</p>
<ul>
<li>using the <a href="https://www.vseeface.icu/#vsfavatar" target="_blank" rel="noopener noreferrer">VSFAvatar</a> format used in the <strong><a href="https://suvidriel.itch.io/vnyan" target="_blank" rel="noopener noreferrer">VNyan</a></strong> VTubing app and the <strong><a href="https://www.vseeface.icu/" target="_blank" rel="noopener noreferrer">VSeeFace</a></strong> VTubing app,</li>
<li>and as a <a href="https://docs.warudo.app/docs/modding/character-mod" target="_blank" rel="noopener noreferrer">Character Mod</a> for use in the <strong><a href="https://warudo.app/" target="_blank" rel="noopener noreferrer">Warudo</a></strong> VTubing app.</li>
</ul>
<p>You don&#x27;t have to normalize your avatar bones, and you don&#x27;t have to export your avatar to VRM and import that VRM back into Unity.</p>
<p>Normalization is done when the avatar is being exported, so that you can keep editing the original avatar model file or prefabs just like anyone
would normally do for a VRChat avatar.</p>
<p><em>Under particular conditions</em>, it may also permit the use of NDMF (Non-Destructive Modular Framework) and Modular Avatar (and by extension <a href="/docs/products/prefabulous">Prefabulous</a>), however,
since Modular Avatar is not fully supported outside VRChat, using them requires additional care. VRCFury is not supported.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p><strong>You must not use a VRChat project</strong> because both VNyan and Warudo require a Unity version lower than VRChat&#x27;s Unity 2022.</p><p>If you were to try, shaders would fail to render in your VTubing app (it would be pink).</p></div></div>
<video controls="" width="816"><source src="/assets/medias/denormalized-f-a0f2c0c5cd96c69743e87b5f48c0cd76.mp4"></video>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install">Install<a href="#install" class="hash-link" aria-label="Direct link to Install" title="Direct link to Install">​</a></h2>
<p>To install, you must use a Unity project that was properly initialized according to your VTubing application of choice.
<strong>You cannot use a VRChat SDK project</strong>, because the Unity version used by VRChat is not the one in use in the currently supported VTubing apps.</p>
<p>Then, download the <a href="https://github.com/hai-vr/denormalized-avatar-exporter/releases" target="_blank" rel="noopener noreferrer">Denormalized Avatar Exporter from GitHub</a> as a <strong>.unitypackage</strong>,
and install it in your VTubing project.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>Do you use VCC/ALCOM?</strong> The VCC and ALCOM package managers can be used in non-VRChat projects, which could be useful if you want to use liltoon,
Modular Avatar, or other packages in non-VRChat projects.</p><p>If you use VCC or ALCOM, you can instead use the <em>Haï ~ Denormalized Avatar Exporter (Beta)</em> package in my <a href="/docs/products/vcc">VCC/ALCOM listing</a>.</p><p><em>If you&#x27;re interested in using VCC, but you don&#x27;t play VRChat, strongly consider using the <a href="/docs/products/vcc#alcom">open-source version of VCC called ALCOM</a>, which does not require you to create a VRChat account (and therefore
does not require you to accept the VRChat Terms of Use).</em></p></div></div>
<p>Then:</p>
<ul>
<li><a href="#usage-in-vnyan">Read the VNyan section below</a> if you are targeting the <strong>VNyan</strong> VTubing app or the <strong>VSeeFace</strong> VTubing app.</li>
<li><a href="#usage-in-warudo">Read the Warudo section below</a> if you are targeting the <strong>Warudo</strong> VTubing app.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage-in-vnyan">Usage in VNyan<a href="#usage-in-vnyan" class="hash-link" aria-label="Direct link to Usage in VNyan" title="Direct link to Usage in VNyan">​</a></h2>
<div><p><span><div class="hai_tag_ZcC4 hai_tag_compatible_with_vsfavatar_gZ5Q">Compatible with <!-- -->VSeeFace</div><div class="hai_tag_ZcC4 hai_tag_compatible_with_vnyan_N46H">Compatible with <!-- -->VNyan</div></span></p></div>
<p>Normally, exporting a VSFAvatar to VNyan or VSeeFace requires you to <a href="https://www.vseeface.icu/#vsfavatar" target="_blank" rel="noopener noreferrer">export your avatar to VRM first, and then reimport it back into Unity</a>.
With Denormalized Avatar Exporter, <strong>those steps are not needed</strong>.</p>
<p>However, please understand that during the export, this tool will modify your avatar in such a way that it may introduce incompatibilities
that would not be normally found in a traditional avatar, so the quality of the results may vary.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Your project needs to be already setup according to the <a href="https://github.com/Suvidriel/VNyanDoc/wiki/VNyan-SDK" target="_blank" rel="noopener noreferrer">VNyan manual</a> (or the <a href="https://www.vseeface.icu/#vsfavatar" target="_blank" rel="noopener noreferrer">VSeeFace manual</a>, if you use VSeeFace).</p><p>This means you already have the correct <strong>UniVRM</strong> version installed in your project.</p></div></div>
<p>To use this tool in VNyan:</p>
<ul>
<li>Import your Unity avatar in your scene. You do not need to export it to VRM.</li>
<li>Add a <em>Haï / Denormalized Avatar Exporter</em> component to any GameObject on your scene (it could be a new GameObject, or your avatar itself).</li>
<li>Set <em>Avatar Root</em> to be your avatar root.</li>
<li>Choose an <em>Export File Name</em>.</li>
</ul>
<p><em>Customize your avatar as usual by adding a VRM BlendShapeProxy component, etc.</em></p>
<p>You can now build the avatar in this way:</p>
<ul>
<li>Select the object that contains your <em>Denormalized Avatar Exporter</em> component.</li>
<li>Click the <em>Build .vsfavatar</em> button inside the inspector.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage-in-warudo">Usage in Warudo<a href="#usage-in-warudo" class="hash-link" aria-label="Direct link to Usage in Warudo" title="Direct link to Usage in Warudo">​</a></h2>
<div><p><span><div class="hai_tag_ZcC4 hai_tag_compatible_with_warudo_YAVq">Compatible with <!-- -->Warudo</div></span></p></div>
<p>Normally, exporting a Character Mod to Warudo requires you to normalize your avatar bones first using the <a href="https://docs.warudo.app/docs/modding/character-mod#step-2-setup-character" target="_blank" rel="noopener noreferrer">Setup Character step</a>.
With Denormalized Avatar Exporter, <strong>this step is not needed</strong>.</p>
<p>However, please understand that during the export, this tool will modify your avatar in such a way that it may introduce incompatibilities
that would not be normally found in a traditional avatar, so the quality of the results may vary.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Your project needs to be already setup according to the <a href="https://docs.warudo.app/docs/modding/sdk-installation" target="_blank" rel="noopener noreferrer">Warudo Modding manual</a>.</p><p>This means you already have the <strong>Warudo SDK</strong> installed in your project.</p></div></div>
<p>First of all, when using this tool, <strong>you must not use the Character prefab</strong>. This tool will overwrite the Character prefab in order to build the mod.</p>
<ul>
<li>If you&#x27;re importing a new avatar, simply do not set it up.</li>
<li>If you&#x27;re reusing an already set up avatar, rename your Character prefab in your project to something else.</li>
<li>Create a new Mod, or reuse your existing Character Mod.<!-- -->
<ul>
<li>Please make sure your mod name does not contain any space in it.</li>
</ul>
</li>
<li>Add a <em>Haï / Denormalized Avatar Exporter</em> component to any GameObject on your scene (it could be a new GameObject, or your avatar itself).</li>
<li>Set <em>Avatar Root</em> to be your avatar root.</li>
</ul>
<p><em>Customize your avatar as usual by adding a VRM BlendShapeProxy component, etc.</em></p>
<p>You can now build the avatar in this way:</p>
<ul>
<li>Select the object that contains your <em>Denormalized Avatar Exporter</em> component.</li>
<li>Click the <em>Build Warudo mod</em> button inside the inspector.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-does-this-tool-really-do">What does this tool really do?<a href="#what-does-this-tool-really-do" class="hash-link" aria-label="Direct link to What does this tool really do?" title="Direct link to What does this tool really do?">​</a></h2>
<p>This tool changes a destructive pre-processing step into a non-destructive post-processing step.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-normally">What happens normally?<a href="#what-happens-normally" class="hash-link" aria-label="Direct link to What happens normally?" title="Direct link to What happens normally?">​</a></h3>
<p>In a normal avatar setup without this tool, you would be required to pre-process your avatar first.</p>
<p>The pre-processing step is mainly used to recalculate the bones of your avatar so that they all have the same neutral rotation,
presumably so that various animation systems, motion capture, and IK solver middleware can operate on those neutral bones.</p>
<p>Since the bones of the avatar are changed, the meshes used by SkinnedMeshRenderers are usually altered so that they become compatible
with the new orientation of the bones. Since this creates new meshes, it makes the original meshes non-editable, unless the bones are altered at the source to be
in that neutral rotation.</p>
<p>This pre-processing step called <strong>bone normalization</strong> is practically non-existent in some apps such as VRChat, therefore this step
can be very disruptive to a user acquainted with the avatar creation workflow of these social VR apps.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-changes-with-this-tool">What changes with this tool?<a href="#what-changes-with-this-tool" class="hash-link" aria-label="Direct link to What changes with this tool?" title="Direct link to What changes with this tool?">​</a></h3>
<p><em>Denormalized Avatar Exporter</em> takes a different approach:</p>
<ul>
<li>This tool creates a new humanoid armature with those neutral bones, and then parents the original bones to that new humanoid armature.<!-- -->
<ul>
<li>SkinnedMeshRenderer components continue to use the original model.</li>
</ul>
</li>
<li>Only the humanoid bones are created; any non-humanoid bone such as hair, tail, skirts, ribbons, keep the original bones with their original orientations.</li>
<li>This modification is only done when you build the avatar, on a copy of the avatar. Your original avatar remains intact.</li>
</ul>
<p>Due to this, the avatar may operate slightly differently if you choose to use constraint components, or if you reference original humanoid bones in a particular way.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-non-destructive-workflow-tools-ndmf">Using non-destructive workflow tools (NDMF)<a href="#using-non-destructive-workflow-tools-ndmf" class="hash-link" aria-label="Direct link to Using non-destructive workflow tools (NDMF)" title="Direct link to Using non-destructive workflow tools (NDMF)">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This section is not currently available.</p></div></div>
<p>At this time of writing, this tool has <em>some</em> compatibility with non-destructive workflow tools.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ndmf">NDMF<a href="#ndmf" class="hash-link" aria-label="Direct link to NDMF" title="Direct link to NDMF">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This section is not currently available.</p></div></div>
<p>Non-Destructive Modular Framework may be installed in your project, however, it requires you to add a <code>System.Collections.Immutable</code> DLL
in the <code>Assets/Plugins</code> folder of your project.</p>
<p>⚠️ <strong>The exact steps to do this cleanly are not available in this documentation yet.</strong></p>
<p>Once correctly installed, NDMF will execute automatically when trying to export a .vsfavatar, or when trying to build the Warudo mod.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modular-avatar">Modular Avatar<a href="#modular-avatar" class="hash-link" aria-label="Direct link to Modular Avatar" title="Direct link to Modular Avatar">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This section is not currently available.</p></div></div>
<p>Even though Modular Avatar does not require the VRChat SDK to run, there are some quirks at the moment, so you cannot use it easily
at this time of writing.</p>
<p>⚠️ <strong>If you really want to try</strong> installing Modular Avatar, here&#x27;s an advanced outline:</p>
<ul>
<li>Add the Unity Mathematics package in your project using the Unity package manager.</li>
<li>Add the Unity Burst package in your project using the Unity package manager.</li>
<li>Download Modular Avatar on GitHub, and add it to your project using the Unity package manager.<!-- -->
<ul>
<li>Fix around three lines of compilation errors located within Modular Avatar&#x27;s source code.</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/products/constraint-track-animation-creator/reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reference manual</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/products/double-hip-tracker"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">⭐ Double Hip Tracker</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#install" class="table-of-contents__link toc-highlight">Install</a></li><li><a href="#usage-in-vnyan" class="table-of-contents__link toc-highlight">Usage in VNyan</a></li><li><a href="#usage-in-warudo" class="table-of-contents__link toc-highlight">Usage in Warudo</a></li><li><a href="#what-does-this-tool-really-do" class="table-of-contents__link toc-highlight">What does this tool really do?</a><ul><li><a href="#what-happens-normally" class="table-of-contents__link toc-highlight">What happens normally?</a></li><li><a href="#what-changes-with-this-tool" class="table-of-contents__link toc-highlight">What changes with this tool?</a></li></ul></li><li><a href="#using-non-destructive-workflow-tools-ndmf" class="table-of-contents__link toc-highlight">Using non-destructive workflow tools (NDMF)</a><ul><li><a href="#ndmf" class="table-of-contents__link toc-highlight">NDMF</a></li><li><a href="#modular-avatar" class="table-of-contents__link toc-highlight">Modular Avatar</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resilience">ResilienceVR</a></li><li class="footer__item"><a class="footer__link-item" href="/updates">What&#x27;s new?</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://hai-vr.fanbox.cc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">pixivFANBOX<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/other/discord">Discord</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/links">Links</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Invitational Software. Built with Docusaurus.</div></div></div><br><div class="centerline_SA5j" data-theme="dark"><p>Thank you to all of my supporters on Patreon ⭐</p><div class="card element_KzhA sp_qcMM k10_P0Dq ias_qO18">☀️ <!-- -->Jordo</div>
<div class="card element_KzhA sp_qcMM k5_NYOb ias_qO18">🌟 <!-- -->bd_</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18">⭐ <!-- -->Vianvolaeus</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18">⭐ <!-- -->Nayir</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18">⭐ <!-- -->Cucumberworks</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18">⭐ <!-- -->Tupper</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->it&#x27;s moe</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Lyuma</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Duinrahaic</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Rue</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->BlackyFox</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Bizz</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->kazu0617</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Emmα</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->MrSmith</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->PastelPlushies</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Nyashks</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->flexuh</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->SuikaNishi</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Virgil drake</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Jo Jo</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->scorchedE.C.H.O</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->kittyn vr</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->すいせい</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->LaurelCG</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->poiyomi</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Ceialyn</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Kyrowo</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Sopra</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->pager</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Bryan Laroche</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Xano</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Tsu</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->anima1020</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Jared Doty</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->DrJMAD</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->なる なる</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->L.L</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->LeshiArt</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Cywren</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Towneh</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">メインクーン</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">PuppyWolf</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Turretoforth</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">えすてん</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">ChuckMakesIt</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">ミツアミめがね</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">υμβραν</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Armani</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Emma</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">CyberneticFool</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">ここからここまで</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Dr_Cain</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">はこつき/hako_moon</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">milktame</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">kokosa</div><div class="card element_KzhA andmore_P3Ch">⭐ <!-- -->51<!-- --> and <strong>552</strong> more <strong><a href="/docs/other/supporters" class="footerlink_XfCe">Patreon Supporters ...</a></strong></div></div></footer></div>
</body>
</html>