<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelogs/prefabulous" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Prefabulous | Haï~</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hai-vr.dev/docs/changelogs/prefabulous"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Prefabulous | Haï~"><meta data-rh="true" name="description" content="1.11.2"><meta data-rh="true" property="og:description" content="1.11.2"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.hai-vr.dev/docs/changelogs/prefabulous"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/changelogs/prefabulous" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/changelogs/prefabulous" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/updates/rss.xml" title="Haï~ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/updates/atom.xml" title="Haï~ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c7bdb34c.css">
<script src="/assets/js/runtime~main.47f0c2e6.js" defer="defer"></script>
<script src="/assets/js/main.368f50e4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haï~</b></a><a class="navbar__item navbar__link" href="/docs/products">Products</a><a class="navbar__item navbar__link" href="/docs/resilience">ResilienceVR</a><a class="navbar__item navbar__link" href="/updates">Updates</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/changelogs">Changelogs</a><a class="navbar__item navbar__link" href="/docs/research/toe-tracking">Research</a><a class="navbar__item navbar__link" href="/docs/other/discord">Help &amp; Discord</a><a class="navbar__item navbar__link" href="/docs/other/patreon">Patreon rewards</a></div><div class="navbar__items navbar__items--right"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs">Version table 🗒️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/animation-viewer">Animation Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/auto-reset-osc-config">Auto-reset OSC config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/blendshape-viewer">Blendshape Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/blendtree-viewer">BlendTree Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/cge-to-faceemo">Convert ComboGesture to FaceEmo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/combo-gesture-expressions">ComboGestureExpressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/double-hip-tracker">Double Hip Tracker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/facetra-shape-creator">FaceTra Shape Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/lightbox-viewer">Lightbox Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/changelogs/prefabulous">Prefabulous</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/property-finder">Property Finder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/starmesh">Starmesh</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/visual-expressions-editor">Visual Expressions Editor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/vixen">Vixen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelogs/vrware">VRWare (World)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Prefabulous</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Prefabulous</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1112">1.11.2<a href="#1112" class="hash-link" aria-label="Direct link to 1.11.2" title="Direct link to 1.11.2">​</a></h2>
<p>Fix Prefabulous was not able to compile because it was using a deprecated define <code>VRC_SDK_VRCSDK3</code> that was missing on some users&#x27; projects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1111">1.11.1<a href="#1111" class="hash-link" aria-label="Direct link to 1.11.1" title="Direct link to 1.11.1">​</a></h2>
<p>Fix Generate Twist Bones help URL no longer points to localhost.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1110">1.11.0<a href="#1110" class="hash-link" aria-label="Direct link to 1.11.0" title="Direct link to 1.11.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-new-component-generate-twist-bones-alpha">☀️ New component: <a href="/docs/products/prefabulous/universal/generate-twist-bones">Generate Twist Bones (Alpha)</a><a href="#️-new-component-generate-twist-bones-alpha" class="hash-link" aria-label="Direct link to ️-new-component-generate-twist-bones-alpha" title="Direct link to ️-new-component-generate-twist-bones-alpha">​</a></h3>
<p>A new component, <a href="/docs/products/prefabulous/universal/generate-twist-bones">Generate Twist Bones (Alpha)</a>, has been added to Prefabulous.</p>
<p>This component will generate twist bones, which improves the look of the elbow joint by twisting the part of the lower arm that is closer to the elbow.</p>
<p>It creates new twist bones with constraints, and automatically repaints the bones weights of all meshes of the avatar which use that bone.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>🚧🚧🚧 This component is currently in an alpha phase. 🚧🚧🚧</strong></p><p>At the moment, it only fully supports meshes that are part of the base mesh armature.</p><p>The current version <strong>will not</strong> be able to generate twist bones for additional meshes used by <a href="https://vrcfury.com/components/armature-link/" target="_blank" rel="noopener noreferrer">VRCFury Armature Link</a>,
and <strong>may not</strong> be able to generate twist bones for additional meshes used by <a href="https://modular-avatar.nadena.dev/docs/reference/merge-armature" target="_blank" rel="noopener noreferrer">Modular Avatar Merge Armature</a>.</p><p>Both are intended to be supported in the future, but it&#x27;s significantly harder to do so.
The component is still released in this state of development as it is beneficial for the bare skin of your avatar.</p><p>Thank you for your understanding.</p></div></div>
<video controls="" muted="" width="816"><source src="/assets/medias/ByAzbmmx4w-64496cc728bc3c5d12f88fef83294261.mp4"></video>
<video controls="" muted="" width="816"><source src="/assets/medias/auto-twist-f-a6842f22991156aa1957ff1331720a8c.mp4"></video>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1103">1.10.3<a href="#1103" class="hash-link" aria-label="Direct link to 1.10.3" title="Direct link to 1.10.3">​</a></h2>
<p>Fix Replace Textures should no longer ignore disabled objects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1102">1.10.2<a href="#1102" class="hash-link" aria-label="Direct link to 1.10.2" title="Direct link to 1.10.2">​</a></h2>
<p>This is a technical update for Prefabulous:</p>
<ul>
<li>This version now requires Modular Avatar V1.9.9 minimum.</li>
<li>Modular Avatar V1.9.9 requires NDMF V1.4.0 minimum.</li>
<li>Integrate <a href="/docs/products/prefabulous/vrchat/import-expression-parameters">Import Expression Parameters</a> with Modular Avatar Information.<!-- -->
<ul>
<li>The number of synced bits used by Import Parameters is now shown in the Modular Avatar Information panel.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="2024-03-27-p1-Unity_yH0bzcLRVK.png" src="/assets/images/2024-03-27-p1-Unity_yH0bzcLRVK-6b20aa2e879a61bebf2a03f46959f39d.png" width="395" height="203" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1101">1.10.1<a href="#1101" class="hash-link" aria-label="Direct link to 1.10.1" title="Direct link to 1.10.1">​</a></h2>
<p>Three new components have been added to Prefabulous.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-new-component-replace-textures">☀️ New component: <a href="/docs/products/prefabulous/universal/replace-textures">Replace Textures</a><a href="#️-new-component-replace-textures" class="hash-link" aria-label="Direct link to ️-new-component-replace-textures" title="Direct link to ️-new-component-replace-textures">​</a></h3>
<p>This component lets you upload multiple versions of your avatar but with different textures, without needing to duplicate the materials.</p>
<p>It also displays which materials use which textures, although you could also be using lilAvatarUtils for this.</p>
<p><img decoding="async" loading="lazy" alt="Unity_lJ03XfMYPW.png" src="/assets/images/Unity_lJ03XfMYPW-b73799405be8566b388657c346162d89.png" width="397" height="432" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-new-component-convert-blendshape-conventions">☀️ New component: <a href="/docs/products/prefabulous/universal/convert-blendshape-conventions">Convert Blendshape Conventions</a><a href="#️-new-component-convert-blendshape-conventions" class="hash-link" aria-label="Direct link to ️-new-component-convert-blendshape-conventions" title="Direct link to ️-new-component-convert-blendshape-conventions">​</a></h3>
<p>This component lets you convert blendshapes from one naming convention to another naming convention, such as converting Unified Expressions blendshapes to ARKit blendshapes.</p>
<p><img decoding="async" loading="lazy" alt="Unity_Kwht5QWD83.png" src="/assets/images/Unity_Kwht5QWD83-c40d00ccaf123909a4d07f7bd59e5ad8.png" width="459" height="328" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-new-component-mass-blendshape-sync">☀️ New component: <a href="/docs/products/prefabulous/vrchat/mass-blendshape-sync">Mass Blendshape Sync</a><a href="#️-new-component-mass-blendshape-sync" class="hash-link" aria-label="Direct link to ️-new-component-mass-blendshape-sync" title="Direct link to ️-new-component-mass-blendshape-sync">​</a></h3>
<p>This component will synchronize all blendshapes that two meshes share in common.</p>
<p>This is ideally used with renderers that have a massive quantity of blendshapes that need to be synced, such as face tracking.</p>
<p><img decoding="async" loading="lazy" alt="Unity_kmeSxcDqt8.png" src="/assets/images/Unity_kmeSxcDqt8-88766b41d70491686f3af85ce84bc8ed.png" width="410" height="132" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other">Other<a href="#other" class="hash-link" aria-label="Direct link to Other" title="Direct link to Other">​</a></h3>
<ul>
<li>All Prefabulous components will now be removed after baking, so that uploading a baked avatar will not bake them twice.</li>
<li>Blank Gesture Animator now generates one animator layer that VRChat requires, instead of zero layers.</li>
<li>The dependency to &quot;Animator As Code - NDMF Processor (Alpha)&quot; has been removed.</li>
<li>Don&#x27;t warn when using NDMF 1.4.x</li>
<li>Don&#x27;t warn when using Modular Avatar 1.9.x</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="191">1.9.1<a href="#191" class="hash-link" aria-label="Direct link to 1.9.1" title="Direct link to 1.9.1">​</a></h2>
<ul>
<li>Update dependencies to allow NDMF 1.3</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="190">1.9.0<a href="#190" class="hash-link" aria-label="Direct link to 1.9.0" title="Direct link to 1.9.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-assign-uv-tile">Update <a href="/docs/products/prefabulous/universal/assign-uv-tile">Assign UV Tile</a><a href="#update-assign-uv-tile" class="hash-link" aria-label="Direct link to update-assign-uv-tile" title="Direct link to update-assign-uv-tile">​</a></h3>
<p>Add &quot;Entire Mesh&quot; mode to &quot;Assign UV Tile&quot;:</p>
<ul>
<li>UV Tile can now be assigned to an entire MeshRenderer or SkinnedMeshRenderer.</li>
<li>There is now a mode selection between BlendShapes and EntireMesh.</li>
<li>If a mesh is used by both a EntireMesh component and a BlendShapes component, EntireMesh is applied first, so that the BlendShapes components can further refine into other UV tiles.</li>
</ul>
<p>(NDMF Compatibility) Make sure UV Tile assignments are done before any large scale mesh optimization causes a loss of reference:</p>
<ul>
<li>Delete Polygons now runs before com.anatawa12.avatar-optimizer</li>
<li>Assign UV Tile now runs before com.anatawa12.avatar-optimizer</li>
</ul>
<p><img decoding="async" loading="lazy" alt="2024-01-18-p2-Unity_OLXaqgjeBM.png" src="/assets/images/2024-01-18-p2-Unity_OLXaqgjeBM-15a4abb3c5ae22c29a983d57b6754040.png" width="419" height="284" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>&quot;Entire Mesh&quot; should be used alongside an avatar optimization tool that will merge existing meshes, such as <a href="https://github.com/d4rkc0d3r/d4rkAvatarOptimizer" target="_blank" rel="noopener noreferrer">d4rkpl4y3r&#x27;s d4rkAvatarOptimizer</a>
or <a href="https://github.com/anatawa12/AvatarOptimizer" target="_blank" rel="noopener noreferrer">anatawa12&#x27;s AvatarOptimizer</a>.</p><p>Prefabulous does not provide any mesh optimization components that rectifies animation paths at this time.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="180">1.8.0<a href="#180" class="hash-link" aria-label="Direct link to 1.8.0" title="Direct link to 1.8.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-recalculate-normals">Update <a href="/docs/products/prefabulous/universal/recalculate-normals">Recalculate Normals</a><a href="#update-recalculate-normals" class="hash-link" aria-label="Direct link to update-recalculate-normals" title="Direct link to update-recalculate-normals">​</a></h3>
<p>Recalculate Normals should now properly work on avatars that were not posed like the model, or had a different orientation than the model.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="171">1.7.1<a href="#171" class="hash-link" aria-label="Direct link to 1.7.1" title="Direct link to 1.7.1">​</a></h2>
<p>Assign UV tile has been rectified to work with shaders like SCSS that expect the UVs to be shifted rather than overridden.</p>
<p>This patch was pushed before any 1.7.0 social media announcement.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="170">1.7.0<a href="#170" class="hash-link" aria-label="Direct link to 1.7.0" title="Direct link to 1.7.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-new-component-assign-uv-tile">☀️ New component: <a href="/docs/products/prefabulous/universal/assign-uv-tile">Assign UV Tile</a><a href="#️-new-component-assign-uv-tile" class="hash-link" aria-label="Direct link to ️-new-component-assign-uv-tile" title="Direct link to ️-new-component-assign-uv-tile">​</a></h3>
<p>A new component, <a href="/docs/products/prefabulous/universal/assign-uv-tile">Assign UV Tile</a>, has been added to Prefabulous.</p>
<p>Sets the UV Tile of vertices that are moved by a blendshape.</p>
<p>This is meant to be used in tandem with shader features, especially <a href="https://www.poiyomi.com/special-fx/uv-tile-discard" target="_blank" rel="noopener noreferrer">Poiyomi Toon UV Tile Discard</a>,
and may also be used with <a href="https://gitlab.com/s-ilent/SCSS/-/wikis/Manual/Inventory-System" target="_blank" rel="noopener noreferrer">SCSS&#x27;s Inventory System</a>.</p>
<video controls="" muted="" width="816"><source src="/assets/medias/13rQ7HGwPr-ec5d550ea5727a70033b65daa55d19b7.mp4"></video>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-notes">Technical notes<a href="#technical-notes" class="hash-link" aria-label="Direct link to Technical notes" title="Direct link to Technical notes">​</a></h3>
<p>Add Assign UV Tile:</p>
<ul>
<li>Assign UV Tile will change the UVs of vertices moved by a blendshape.</li>
<li>This component is built to closely match Poiyomi &quot;UV Tile Discard&quot; feature.</li>
<li>It uses the same vertex selection algorithm as Delete Polygons.</li>
<li>The UV tile has an offset of 0.5.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-delete-polygons">Update <a href="/docs/products/prefabulous/universal/delete-polygons">Delete Polygons</a><a href="#update-delete-polygons" class="hash-link" aria-label="Direct link to update-delete-polygons" title="Direct link to update-delete-polygons">​</a></h3>
<p>Delete Polygons now has Keep Partial Polygons option:</p>
<ul>
<li>Add &quot;Keep Partial Polygons&quot; option.</li>
<li>When &quot;Keep Partial Polygons&quot; is enabled, vertices of blendshapes that are marked as such will be preserved if that vertex is still connected to a triangle that has at least one vertex that is not deleted.</li>
<li>In effect, this preserves polygons that are still connected to the rest of the mesh.</li>
<li>This might help with some avatar models that rely on the conflict prevention blendshape to intersect polygons with clothing.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="160">1.6.0<a href="#160" class="hash-link" aria-label="Direct link to 1.6.0" title="Direct link to 1.6.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-new-component-delete-polygons">☀️ New component: <a href="/docs/products/prefabulous/universal/delete-polygons">Delete Polygons</a><a href="#️-new-component-delete-polygons" class="hash-link" aria-label="Direct link to ️-new-component-delete-polygons" title="Direct link to ️-new-component-delete-polygons">​</a></h3>
<p>A new component, <a href="/docs/products/prefabulous/universal/delete-polygons">Delete Polygons</a>, has been added to Prefabulous.</p>
<p>Delete polygons affected by conflict prevention blendshapes, and other unused decorations hidden inside the mesh
(such as star-shaped eyes and other eye decorations; piercings, bandages, and other accessories).</p>
<p><img decoding="async" loading="lazy" alt="delete-polygons-compare.png" src="/assets/images/delete-polygons-compare-ab931bc24ce5fe7296442930e49c7ce5.png" width="1247" height="807" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-notes-1">Technical notes<a href="#technical-notes-1" class="hash-link" aria-label="Direct link to Technical notes" title="Direct link to Technical notes">​</a></h3>
<p>Add Delete Polygons:</p>
<ul>
<li>Delete Polygons will delete polygons associated with moved vertices of a blendshape.</li>
<li>It will not delete polygons if the vertex of that blendshape is not moved, even if the normal or tangent changes.</li>
<li>Portions of d4rkpl4y3r&#x27;s <a href="https://github.com/d4rkc0d3r/d4rkAvatarOptimizer" target="_blank" rel="noopener noreferrer">https://github.com/d4rkc0d3r/d4rkAvatarOptimizer</a> (MIT License) is used as a reference for the mesh reconstruction.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-1">Other<a href="#other-1" class="hash-link" aria-label="Direct link to Other" title="Direct link to Other">​</a></h3>
<p>Make Recalculate Normals editor animator introspection aware of Prefabulous components:</p>
<ul>
<li>Recalculate Normals editor introspects animators from the descriptor, however, it was not aware of Prefabulous Blank/Replace Animator components.</li>
<li>It no longer introspects playable layers affected by Blank Animator components.</li>
<li>It no longer introspects playable layers affected by Replace Animator components.</li>
<li>It now introspects the controllers from Replace Animator components.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="special-thanks">Special thanks<a href="#special-thanks" class="hash-link" aria-label="Direct link to Special thanks" title="Direct link to Special thanks">​</a></h3>
<ul>
<li><a href="https://github.com/d4rkc0d3r/" target="_blank" rel="noopener noreferrer">d4rkpl4y3r</a> for the references on <a href="https://github.com/d4rkc0d3r/d4rkAvatarOptimizer" target="_blank" rel="noopener noreferrer">mesh reconstruction</a>!</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="150">1.5.0<a href="#150" class="hash-link" aria-label="Direct link to 1.5.0" title="Direct link to 1.5.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-new-component-haixt-generate-blendshapes-for-face-tracking-extensions">☀️ New component: <a href="/docs/products/prefabulous/universal/haixt-generate-blendshapes-for-face-tracking-extensions">HaiXT Generate Blendshapes for Face Tracking Extensions</a><a href="#️-new-component-haixt-generate-blendshapes-for-face-tracking-extensions" class="hash-link" aria-label="Direct link to ️-new-component-haixt-generate-blendshapes-for-face-tracking-extensions" title="Direct link to ️-new-component-haixt-generate-blendshapes-for-face-tracking-extensions">​</a></h3>
<p>A new component, <a href="/docs/products/prefabulous/universal/haixt-generate-blendshapes-for-face-tracking-extensions">HaiXT Generate Blendshapes for Face Tracking Extensions</a>, has been added to Prefabulous.</p>
<p>If you have an avatar that already supports face tracking, this will generate additional non-standard blendshapes for use with <a href="/docs/products/prefabulous/vrchat/haixt-face-tracking-extensions">HaiXT Face Tracking Extensions</a>.</p>
<p>When your eyes are closed, the shape of your eyes will change when you&#x27;re smiling.</p>
<video controls="" muted="" width="816"><source src="/assets/medias/smile-f-9f551c5938309cd2bf003bfb42d8ea80.mp4"></video>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixes">Fixes<a href="#fixes" class="hash-link" aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>Try to fix compatibility issues with Unity 2019.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-notes-2">Technical notes<a href="#technical-notes-2" class="hash-link" aria-label="Direct link to Technical notes" title="Direct link to Technical notes">​</a></h3>
<p>Add Generate Blendshapes for Face Tracking Extensions:</p>
<ul>
<li>Generate Blendshapes for Face Tracking Extensions can add extension blendshapes to avatar that already support face tracking.</li>
<li>Add support for generating the HaiXT_EyeClosedInverse_Smile blendshapes.</li>
<li>The blendshapes will be generated only under these conditions:<!-- -->
<ul>
<li>the face mesh must be called Body, and</li>
<li>the avatar must already have EyeClosedLeft or EyeClosedRight blendshapes, and</li>
<li>the avatar must NOT already have the HaiXT_EyeClosedInverse_SmileLeft or HaiXT_EyeClosedInverse_SmileRight blendshapes</li>
</ul>
</li>
<li>All of these evaluations are done right before this NDMF handler executes:<!-- -->
<ul>
<li>These conditions do not need to be true during Edit mode.</li>
<li>A non-destructive processor running before this NDMF handler may still be able to cause these conditions to pass, or conversely, invalidate it.</li>
</ul>
</li>
</ul>
<p>In addition:</p>
<ul>
<li>Recalculate Normals NDMF handler is now constrainted to run after PrefabulousHaiGenerateBlendshapesFTEPlugin.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="140">1.4.0<a href="#140" class="hash-link" aria-label="Direct link to 1.4.0" title="Direct link to 1.4.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-recalculate-normals-1">Update <a href="/docs/products/prefabulous/universal/recalculate-normals">Recalculate Normals</a><a href="#update-recalculate-normals-1" class="hash-link" aria-label="Direct link to update-recalculate-normals-1" title="Direct link to update-recalculate-normals-1">​</a></h3>
<p>Recalculate Normals now has <a href="/docs/products/prefabulous/universal/recalculate-normals#option-erase-custom-split-normals">Erase Custom Split Normals</a> option:</p>
<ul>
<li>Add &quot;Erase Custom Split Normals&quot; option.</li>
<li>When &quot;Erase Custom Split Normals&quot; is enabled, the recalculation will perform a second pass where all vertices that have a non-zero delta pos or a non-zero recalculated delta normals will have new deltas calculated: instead of calculating the difference from the base recalculated mesh, it will calculate the difference from the original mesh.</li>
<li>In effect, this erases custom split normals data for that blendshape.</li>
<li>Since this only affects some vertices (non-zero delta pos or a non-zero recalculated delta normals), this prevents incorrect delta normals from contaminating unrelated vertices in the mesh.</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Enabling Erase Custom Split Normals can lead to <strong>worse results</strong> in meshes that don&#x27;t have custom split normals.</p><p>Only give this a try on blendshapes where shading defects are clearly visible only after you&#x27;ve tried Recalculate Normals first without this option.</p><p>In all other cases, <strong>keep this option off!</strong></p><p>For more details, <a href="/docs/products/prefabulous/universal/recalculate-normals#option-erase-custom-split-normals">please consult the Erase Custom Split Normals documentation</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-change-avatar-scale">Update <a href="/docs/products/prefabulous/universal/change-avatar-scale">Change Avatar Scale</a><a href="#update-change-avatar-scale" class="hash-link" aria-label="Direct link to update-change-avatar-scale" title="Direct link to update-change-avatar-scale">​</a></h3>
<p>Change Avatar Scale now uses the Avatar Descriptor view position as the source size:</p>
<ul>
<li>ChangeAvatarScale reads the Avatar Descriptor view position Y coordinate and uses it as the source size.</li>
<li>This is now the default behaviour.</li>
<li>Old behaviour can be restored by checking &quot;Custom Source Size&quot;.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixes-1">Fixes<a href="#fixes-1" class="hash-link" aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>Edit Mesh Anchor Override: Fix NDMF PrefabulousEditAllMeshAnchorOverridePlugin build step is now correctly named &quot;Edit Mesh Anchor Override&quot;.</li>
<li>Update Recalculate Normals conflict prevention filter to include &quot;hidemesh_&quot;.</li>
<li>Fix Recalculate Normals will no longer process the same blendshapes multiple times when they are specified multiple times.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="130">1.3.0<a href="#130" class="hash-link" aria-label="Direct link to 1.3.0" title="Direct link to 1.3.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-new-component-recalculate-normals">☀️ New component: <a href="/docs/products/prefabulous/universal/recalculate-normals">Recalculate Normals</a><a href="#️-new-component-recalculate-normals" class="hash-link" aria-label="Direct link to ️-new-component-recalculate-normals" title="Direct link to ️-new-component-recalculate-normals">​</a></h3>
<p>A new component, <a href="/docs/products/prefabulous/universal/recalculate-normals">Recalculate Normals</a>, has been added to Prefabulous.</p>
<p>This component improves the shading of SkinnedMeshRenderers by recalculating select blendshape normals (and tangents).</p>
<video controls="" width="816" autostart="false"><source src="/assets/medias/mS1cQ7EheE-fb0b7d38447f3316ca47a58381557908.mp4"></video>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-notes-3">Technical notes<a href="#technical-notes-3" class="hash-link" aria-label="Direct link to Technical notes" title="Direct link to Technical notes">​</a></h3>
<ul>
<li>Recalculate Normals will recalculate select blendshape normals of SkinnedMeshRenderers (and tangents).</li>
<li>Blendshape delta normals (and tangents) are usually zero on avatar uploads.<!-- -->
<ul>
<li>This may cause the avatar shading to look abnormal, especially on blendshapes that flatten part of the body, or significantly push it out.</li>
</ul>
</li>
<li>This component attempts to recalculate normals of individual blendshapes by doing the following:<!-- -->
<ul>
<li>Bake a static mesh of a SMR mesh when 0 blendshapes are running</li>
<li>Build a data structure describing vertices that have same position and normal</li>
<li>Use <a href="https://docs.unity3d.com/ScriptReference/Mesh.RecalculateNormals.html" target="_blank" rel="noopener noreferrer">RecalculateNormals</a>. This is done even when 0 blendshapes are active, so that the delta is calculated based on Unity&#x27;s judgement of what&#x27;s the normal data at rest.</li>
<li>Using that previous data structure, rebuild normal data by averaging and renormalizing vertex normals that had the same position and normal<!-- -->
<ul>
<li>This is done to fix an issue where an artist-authored vertex is part of an UV seam, causing the mesh data to split that vertex into multiple, effectively causing the RecalculateNormals output to have different normals for that vertex.</li>
</ul>
</li>
<li>Use <a href="https://docs.unity3d.com/ScriptReference/Mesh.RecalculateTangents.html" target="_blank" rel="noopener noreferrer">RecalculateTangents</a>.</li>
<li>Do all of the above again for each blendshape to recalculate, and use that to calculate a delta normal and a delta tangent.</li>
<li>Once all blendshapes are processed, effectively rewrite all of the mesh blendshapes with these modifications.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="121">1.2.1<a href="#121" class="hash-link" aria-label="Direct link to 1.2.1" title="Direct link to 1.2.1">​</a></h2>
<ul>
<li>Fix a compatibility issue with Unity 2022</li>
<li>Allow installation with VRChat Avatars SDK 3.5.x</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="120">1.2.0<a href="#120" class="hash-link" aria-label="Direct link to 1.2.0" title="Direct link to 1.2.0">​</a></h2>
<p>First public experimental release.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/changelogs/lightbox-viewer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lightbox Viewer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/changelogs/property-finder"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Property Finder</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1112" class="table-of-contents__link toc-highlight">1.11.2</a></li><li><a href="#1111" class="table-of-contents__link toc-highlight">1.11.1</a></li><li><a href="#1110" class="table-of-contents__link toc-highlight">1.11.0</a><ul><li><a href="#️-new-component-generate-twist-bones-alpha" class="table-of-contents__link toc-highlight">☀️ New component: Generate Twist Bones (Alpha)</a></li></ul></li><li><a href="#1103" class="table-of-contents__link toc-highlight">1.10.3</a></li><li><a href="#1102" class="table-of-contents__link toc-highlight">1.10.2</a></li><li><a href="#1101" class="table-of-contents__link toc-highlight">1.10.1</a><ul><li><a href="#️-new-component-replace-textures" class="table-of-contents__link toc-highlight">☀️ New component: Replace Textures</a></li><li><a href="#️-new-component-convert-blendshape-conventions" class="table-of-contents__link toc-highlight">☀️ New component: Convert Blendshape Conventions</a></li><li><a href="#️-new-component-mass-blendshape-sync" class="table-of-contents__link toc-highlight">☀️ New component: Mass Blendshape Sync</a></li><li><a href="#other" class="table-of-contents__link toc-highlight">Other</a></li></ul></li><li><a href="#191" class="table-of-contents__link toc-highlight">1.9.1</a></li><li><a href="#190" class="table-of-contents__link toc-highlight">1.9.0</a><ul><li><a href="#update-assign-uv-tile" class="table-of-contents__link toc-highlight">Update Assign UV Tile</a></li></ul></li><li><a href="#180" class="table-of-contents__link toc-highlight">1.8.0</a><ul><li><a href="#update-recalculate-normals" class="table-of-contents__link toc-highlight">Update Recalculate Normals</a></li></ul></li><li><a href="#171" class="table-of-contents__link toc-highlight">1.7.1</a></li><li><a href="#170" class="table-of-contents__link toc-highlight">1.7.0</a><ul><li><a href="#️-new-component-assign-uv-tile" class="table-of-contents__link toc-highlight">☀️ New component: Assign UV Tile</a></li><li><a href="#technical-notes" class="table-of-contents__link toc-highlight">Technical notes</a></li><li><a href="#update-delete-polygons" class="table-of-contents__link toc-highlight">Update Delete Polygons</a></li></ul></li><li><a href="#160" class="table-of-contents__link toc-highlight">1.6.0</a><ul><li><a href="#️-new-component-delete-polygons" class="table-of-contents__link toc-highlight">☀️ New component: Delete Polygons</a></li><li><a href="#technical-notes-1" class="table-of-contents__link toc-highlight">Technical notes</a></li><li><a href="#other-1" class="table-of-contents__link toc-highlight">Other</a></li><li><a href="#special-thanks" class="table-of-contents__link toc-highlight">Special thanks</a></li></ul></li><li><a href="#150" class="table-of-contents__link toc-highlight">1.5.0</a><ul><li><a href="#️-new-component-haixt-generate-blendshapes-for-face-tracking-extensions" class="table-of-contents__link toc-highlight">☀️ New component: HaiXT Generate Blendshapes for Face Tracking Extensions</a></li><li><a href="#fixes" class="table-of-contents__link toc-highlight">Fixes</a></li><li><a href="#technical-notes-2" class="table-of-contents__link toc-highlight">Technical notes</a></li></ul></li><li><a href="#140" class="table-of-contents__link toc-highlight">1.4.0</a><ul><li><a href="#update-recalculate-normals-1" class="table-of-contents__link toc-highlight">Update Recalculate Normals</a></li><li><a href="#update-change-avatar-scale" class="table-of-contents__link toc-highlight">Update Change Avatar Scale</a></li><li><a href="#fixes-1" class="table-of-contents__link toc-highlight">Fixes</a></li></ul></li><li><a href="#130" class="table-of-contents__link toc-highlight">1.3.0</a><ul><li><a href="#️-new-component-recalculate-normals" class="table-of-contents__link toc-highlight">☀️ New component: Recalculate Normals</a></li><li><a href="#technical-notes-3" class="table-of-contents__link toc-highlight">Technical notes</a></li></ul></li><li><a href="#121" class="table-of-contents__link toc-highlight">1.2.1</a></li><li><a href="#120" class="table-of-contents__link toc-highlight">1.2.0</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resilience">ResilienceVR</a></li><li class="footer__item"><a class="footer__link-item" href="/updates">What&#x27;s new?</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://hai-vr.fanbox.cc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">pixivFANBOX<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/other/discord">Discord</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/links">Links</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Invitational Software. Built with Docusaurus.</div></div></div><br><div class="centerline_SA5j" data-theme="dark"><p>Thank you to all of my supporters on Patreon ⭐</p><div class="card element_KzhA sp_qcMM k10_P0Dq ias_qO18">☀️ <!-- -->Jordo</div>
<div class="card element_KzhA sp_qcMM k5_NYOb ias_qO18">🌟 <!-- -->bd_</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18">⭐ <!-- -->Vianvolaeus</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18">⭐ <!-- -->Nayir</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18">⭐ <!-- -->Cucumberworks</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18">⭐ <!-- -->Tupper</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Lyuma</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Rue</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Duinrahaic</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->it&#x27;s moe</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->kazu0617</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->BlackyFox</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Bizz</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->MrSmith</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->flexuh</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->すいせい</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Virgil drake</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->scorchedE.C.H.O</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Emmα</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->SuikaNishi</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Nyashks</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->PastelPlushies</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->Jo Jo</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->LaurelCG</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18">⭐ <!-- -->kittyn vr</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->pager</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Sopra</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Ceialyn</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->poiyomi</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Kyrowo</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Bryan Laroche</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Xano</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Tsu</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Jared Doty</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->DrJMAD</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->LeshiArt</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Cywren</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Towneh</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Turretoforth</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">PuppyWolf</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">メインクーン</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">はこつき/hako_moon</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Armani Cassel</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">えすてん</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">ここからここまで</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">kokosa</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">ChuckMakesIt</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">CyberneticFool</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">Dr_Cain</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18">υμβραν</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">ミツアミめがね</div>
<div class="card element_KzhA sp_qcMM k0_VTCt">milktame</div><div class="card element_KzhA andmore_P3Ch">⭐ <!-- -->47<!-- --> and <strong>501</strong> more <strong><a href="/docs/other/supporters" class="footerlink_XfCe">Patreon Supporters ...</a></strong></div></div></footer></div>
</body>
</html>