<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-products/facetra-shape-creator/construction-lines" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Construction lines | Haï~</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hai-vr.dev/docs/products/facetra-shape-creator/construction-lines"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Construction lines | Haï~"><meta data-rh="true" name="description" content="The shape creator works by defining construction lines that will let the tool know where are the major facial features of your mesh."><meta data-rh="true" property="og:description" content="The shape creator works by defining construction lines that will let the tool know where are the major facial features of your mesh."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.hai-vr.dev/docs/products/facetra-shape-creator/construction-lines"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/products/facetra-shape-creator/construction-lines" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/products/facetra-shape-creator/construction-lines" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/updates/rss.xml" title="Haï~ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/updates/atom.xml" title="Haï~ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.da630d67.css">
<script src="/assets/js/runtime~main.6d82e973.js" defer="defer"></script>
<script src="/assets/js/main.9d254062.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haï~</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/products">Products</a><a class="navbar__item navbar__link" href="/docs/resilience">ResilienceVR</a><a class="navbar__item navbar__link" href="/updates">Updates</a><a class="navbar__item navbar__link" href="/docs/changelogs">Changelogs</a><a class="navbar__item navbar__link" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/docs/other/discord">Help &amp; Discord</a><a class="navbar__item navbar__link" href="/docs/other/patreon">Patreon rewards</a></div><div class="navbar__items navbar__items--right"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products">All products 🗒️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/listing">VCC / ALCOM Listing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/compatibility">🌊 Non-VRChat uses</a><button aria-label="Expand sidebar category &#x27;🌊 Non-VRChat uses&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/animation-viewer">Animation Viewer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/animator-as-code">Animator As Code (V1)</a><button aria-label="Expand sidebar category &#x27;Animator As Code (V1)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/auto-reset-osc-config">Auto-reset OSC config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/blendshape-viewer">Blendshape Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/blendtree-viewer">BlendTree Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/chillaxins">Chillaxins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/cloth-transfer">Cloth Transfer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/combo-gesture-expressions">ComboGestureExpressions</a><button aria-label="Expand sidebar category &#x27;ComboGestureExpressions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/constraint-track-animation-creator">Constraint Track Animation Creator</a><button aria-label="Expand sidebar category &#x27;Constraint Track Animation Creator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/denormalized-avatar-exporter">Denormalized Avatar Exporter</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/double-hip-tracker">⭐ Double Hip Tracker</a><button aria-label="Expand sidebar category &#x27;⭐ Double Hip Tracker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/expressions-menu-hierarchy-editor">Expressions Menu Hierarchy Editor</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/products/facetra-shape-creator">⭐ FaceTra Shape Creator</a><button aria-label="Collapse sidebar category &#x27;⭐ FaceTra Shape Creator&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/facetra-shape-creator/install">Install</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/facetra-shape-creator/video">Video of the entire process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/facetra-shape-creator/new-avatar">Create asset and component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/products/facetra-shape-creator/construction-lines">Construction lines</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/products/facetra-shape-creator/shapes/eye">Shapes</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/facetra-shape-creator/improve-eye-tracking">Improve eye tracking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/facetra-shape-creator/export">Upload and Export</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/facetra-shape-creator/tailoring">Tailoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/facetra-shape-creator/nonstandard">Non-standard blendshapes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/facetra-shape-creator/already-face-tracking">My avatar already has face tracking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/products/facetra-shape-creator/faq">FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/icon-gen">⭐ IconGen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/let-me-see">LetMeSee</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/lightbox-viewer">Lightbox Viewer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/prefabulous">Prefabulous</a><button aria-label="Expand sidebar category &#x27;Prefabulous&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/property-finder">Property Finder</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/starmesh">🔒 Starmesh</a><button aria-label="Expand sidebar category &#x27;🔒 Starmesh&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/products/visual-expressions-editor">Visual Expressions Editor</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/products/vixen">⭐ Vixen</a><button aria-label="Expand sidebar category &#x27; ⭐ Vixen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/products/facetra-shape-creator"><span itemprop="name">⭐ FaceTra Shape Creator</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Construction lines</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Construction lines</h1>
<p>The shape creator works by defining construction lines that will let the tool know where are the major facial features of your mesh.</p>
<p>In your Scene view, make sure you have <strong>Gizmos</strong> shown, and move your Scene view to focus on the face of your avatar.</p>
<p><img decoding="async" loading="lazy" alt="gizmos.png" src="/assets/images/gizmos-307702daad30c3831fd95ec337ccad8b.png" width="778" height="146" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="facial-structures">Facial structures<a href="#facial-structures" class="hash-link" aria-label="Direct link to Facial structures" title="Direct link to Facial structures">​</a></h3>
<p>The examples in this document will show three avatars (Karin, Foshunia, and Actias) as supporting examples.</p>
<p>These three avatars have different facial structures. Use them as references for your own construction lines.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-construction-lines-points">Setup construction lines: Points<a href="#setup-construction-lines-points" class="hash-link" aria-label="Direct link to Setup construction lines: Points" title="Direct link to Setup construction lines: Points">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mouth-commissure">Mouth Commissure<a href="#mouth-commissure" class="hash-link" aria-label="Direct link to Mouth Commissure" title="Direct link to Mouth Commissure">​</a></h3>
<p>The mouth commissure is the tip of your lips.</p>
<ul>
<li>Press the “Select Vertex…” button and click on your scene to select the tip of your lips.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Does it not work?</strong><br>
If this step doesn’t work on your avatar, make sure that the “Avatar Root” is correctly set.<br>
The Avatar Root is the object where the Animator is located. It is NOT the Armature.<br>
If it still doesn’t work, ping me on the Discord server!</p></div></div>
<ul>
<li>Press “Stop” when you are done.</li>
</ul>
<p>You can further adjust the position with the handle in the scene view if necessary.</p>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-9cd8ae55b61a2fa5f174440414c38e1a.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-161b893e66563d1f1b5886ec132eb366.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-5bb853729f91fed584a9583d04265db9.png" width="356" height="437" class="img_ev3q">
<em>On furry avatars, the tip of your lips may be located behind your eyes. This is fine.</em></p></div></div></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Everything happens on the right-hand side of the face (the left side of your screen)</strong><br>
With some rare exceptions, most actions that you will do relates to pulling and pushing on the right-hand side of the face,
which is the left-hand side of your screen.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mouth-center">Mouth Center<a href="#mouth-center" class="hash-link" aria-label="Direct link to Mouth Center" title="Direct link to Mouth Center">​</a></h3>
<p>The mouth center is the middle of the lips.</p>
<ul>
<li>Do the same as previously described using the “Select Vertex…” button.</li>
<li>The point doesn’t need to be precisely on a vertex. If your lips are not fully closed together, you can move the gizmo to be somewhere between.</li>
</ul>
<p>The mouth center is guaranteed to be in the middle of your avatar.</p>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-0329280dffe163ae465f8c114d89c6e1.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-e363da4c1691ce1e92966318594d3279.png" width="356" height="437" class="img_ev3q">
<em>If your lips is slightly curved forwards, the mouth center still remains on the visible part of your lips; it is not inside your mouth.</em></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-6abc0e06fce27ce4f4d167522eaff8c2.png" width="356" height="437" class="img_ev3q">
<em>On furry avatars, the center should be on the tip of the bottom jaw, not the beak or the snout itself.</em></p></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cheek">Cheek<a href="#cheek" class="hash-link" aria-label="Direct link to Cheek" title="Direct link to Cheek">​</a></h3>
<p>The cheek is a general location of your cheeks.</p>
<p>It is mainly used later for puffing the cheeks.</p>
<ul>
<li>Do the same as previously described using the “Select Vertex…” button.<!-- -->
<ul>
<li>Don’t think too much about this, and just put the cheek somewhere around the same level as your lips.</li>
</ul>
</li>
</ul>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-be8c1d6d8ca1be3d45c4c80c361ef9d9.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-f1a6acd809ad63455cee75b581cb8183.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-048bb1821d3520bac9bf91f81ffca729.png" width="356" height="437" class="img_ev3q">
<em>The location of your cheek may be up to interpretation. Don&#x27;t necessarily follow this example, experiment with it.
Maybe it should be more towards the back.</em></p></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nose">Nose<a href="#nose" class="hash-link" aria-label="Direct link to Nose" title="Direct link to Nose">​</a></h3>
<p>The nose is the tip of your nose.</p>
<ul>
<li>Do the same as previously described using the “Select Vertex…” button.</li>
</ul>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-e47a90dd385263a42d685e15962ffb74.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-3d5cd261d6f72c052264ed9f2538d522.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-67b0b4297d65995913560278cd6f8a1f.png" width="356" height="437" class="img_ev3q">
<em>If the location of the nose is ambiguous, put it somewhere over the tip of the jaw.</em></p></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jaw-puller">Jaw Puller<a href="#jaw-puller" class="hash-link" aria-label="Direct link to Jaw Puller" title="Direct link to Jaw Puller">​</a></h3>
<p>The jaw puller is roughly located on your chin. It will be used to move the jaw of your avatar.</p>
<ul>
<li>Do the same as previously described using the “Select Vertex…” button.</li>
</ul>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-8d71f903e16fe94548b4a22519db297e.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-2dd0d47430b363f9b9bd98aef4831b49.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-51a11b9c2c1df2a7c6d2c68dc28f361d.png" width="356" height="437" class="img_ev3q">
<em>On furry avatars that have a long face structure, put it on the tip of the bottom jaw.</em></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-construction-lines-dividers">Setup construction lines: Dividers<a href="#setup-construction-lines-dividers" class="hash-link" aria-label="Direct link to Setup construction lines: Dividers" title="Direct link to Setup construction lines: Dividers">​</a></h2>
<p>Dividers provide hints on how to divide existing shapes in half.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eye-divider">Eye Divider<a href="#eye-divider" class="hash-link" aria-label="Direct link to Eye Divider" title="Direct link to Eye Divider">​</a></h3>
<p>The eye divider splits the eye in half, so that there is the top half and the bottom half of the eye.</p>
<p>This will be used to cut existing artist-authored blendshapes in half, so that you can derive new animations by combining existing blendshapes.</p>
<ul>
<li>Press the “Select Vertex…” button and click somewhere in the middle of the eye.</li>
<li>Press “Stop” when you are done.</li>
<li>Move and rotate the gizmo to better match your eye shape.</li>
<li>Use the red cubic handle to shift the red parallel lines closer or further apart.
The area inside that region will be smoothed when dividing the blendshapes. The lines need to be apart so that there is not an abrupt cut when dividing the blendshapes,
but it must not go past the most sensitive parts of the top and bottom eyelids.</li>
</ul>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-f09b24583adbb860bde90f894aeea1a8.png" width="356" height="437" class="img_ev3q">
<em>Try to make the parallel lines roughly cross through the middle, but don&#x27;t let the parallel lines interfere with the top and bottom eyelid.</em></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-3bd36d8f4144ecbe4a904a882350125f.png" width="356" height="437" class="img_ev3q">
<em>Eye shapes can vary a lot. A guidance is to follow the direction of the top part of the eyelid. Rotate the gizmo along the blue axis if necessary.</em></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-07ebf103c54c1efe6156338d13ac09dc.png" width="356" height="437" class="img_ev3q">
<em>If the left and right side of the face are at a sharp angle, rotate the gizmo around the green axis so that you can better visualize it.</em></p></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mouth-divider">Mouth Divider<a href="#mouth-divider" class="hash-link" aria-label="Direct link to Mouth Divider" title="Direct link to Mouth Divider">​</a></h3>
<p>The mouth divider splits the mouth in half, so that there is the upper and lower lips.</p>
<p>This will be used to morph only the upper lips or only the lower lips when necessary.</p>
<p>In order to use this divider, we need to open the mouth first.</p>
<ul>
<li>Press “Add +” to add an existing blendshape.</li>
<li>Set the blendshape to one that represents the jaw being open. You need to look at your avatar blendshapes to select one that fits. You can use <a href="https://docs.hai-vr.dev/docs/products/blendshape-viewer" target="_blank" rel="noopener noreferrer">Blendshape Viewer</a> to help you with this.</li>
</ul>
<p>Then:</p>
<ul>
<li>Press the “Select Vertex…” button and click the vertex used in the corner of your mouth.</li>
<li>Move and rotate the gizmo so that the parallel lines, but <strong>keep it as horizontal as you can</strong>.</li>
<li>Use the red cubic handle to shift the red parallel lines closer or further apart. The area inside that region will be smoothed. The lines need to be apart so that there is not an abrupt cut, but it must not go past the most sensitive parts of the top and bottom lips.</li>
</ul>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-a87d07e61140b3a58fc01b70fb49b6cb.png" width="356" height="437" class="img_ev3q">
<em>The middle line of the mouth divider should go through the vertex that is located on the mouth commissure.</em></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-afd4e8adffd8e0aca88bd96e7c0b8bcc.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-da8694e229a02c7a63659aafdc8fb5cf.png" width="356" height="437" class="img_ev3q">
<em>If your avatar has a beak, make sure that the divider does not cross the beak.</em></p></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mouth-leftright-divider">Mouth Left/Right Divider<a href="#mouth-leftright-divider" class="hash-link" aria-label="Direct link to Mouth Left/Right Divider" title="Direct link to Mouth Left/Right Divider">​</a></h3>
<p>The mouth Left/Right divider is used to split some of our shapes that strictly divide the face in half.</p>
<p>Many of our shapes can pull the right-side of the face while affecting the left side of the face, but some cannot do this if it involves moving a muscle in the middle of the face.</p>
<ul>
<li>Use the red cubic handle to shift the red parallel lines closer or further apart. The area inside that region will be smoothed.<!-- -->
<ul>
<li>The lines need to be apart so that there is not an abrupt cut.</li>
<li>The divider must smooth the middle of the lips, but not the entire length of the lips.</li>
</ul>
</li>
</ul>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-348c036303a91d0d187266c87dbb55d1.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-c6447884e701ba995fb9026c4528db85.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-e3b54667474b9ac19c6003ff934ba3e5.png" width="356" height="437" class="img_ev3q"></p></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optional-nose-projection">Optional: Nose Projection<a href="#optional-nose-projection" class="hash-link" aria-label="Direct link to Optional: Nose Projection" title="Direct link to Optional: Nose Projection">​</a></h3>
<p>The Nose Projection is an optional divider. Most of the times the Nose Projection will not be necessary, but some of the deformation may accidentally affect the nose too much.
In those cases, you may be able to use the Nose Projection to reduce the influence the deformation of the nose.</p>
<ul>
<li>Press the “Select Vertex…” button and click on your nose.</li>
<li>Press “Stop” when you are done.</li>
<li>Use the handle to push the division plane towards your nose.</li>
<li>Use the red handles to reduce the selection in the X (red) and Y (green) directions. Keep the rectangle away from your forehead or cheeks.</li>
<li>If you need more control, rotate the handle to skew the selection.</li>
<li>Use the red cubic handle to shift the red parallel lines closer or further apart. The area inside that region will be smoothed.<!-- -->
<ul>
<li>The lines need to be apart so that there is not an abrupt cut.</li>
</ul>
</li>
</ul>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-670e04a95067e2cb8b9b1a9424e21558.png" width="356" height="437" class="img_ev3q">
<em>The limits of the rectangle matters, so that it doesn&#x27;t include the forehead.</em></p></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optional-neck-separator">Optional: Neck Separator<a href="#optional-neck-separator" class="hash-link" aria-label="Direct link to Optional: Neck Separator" title="Direct link to Optional: Neck Separator">​</a></h3>
<p>The Neck Separator is an optional divider. Use it if your face mesh includes part of your neck or upper body.
This is useful if some deformations of the jaw affect too much of the neck.</p>
<p>For example, some avatars, especially those modelled after animals, have a neck that is inseparable from the upper body.</p>
<ul>
<li>Press the “Select Vertex…” button and click on the side of your neck.</li>
<li>Press “Stop” when you are done.</li>
<li>Rotate the handle to better divide your neck.</li>
<li>Use the red cubic handle to shift the red parallel lines closer or further apart. The area inside that region will be smoothed.<!-- -->
<ul>
<li>The lines need to be apart so that there is not an abrupt cut.</li>
</ul>
</li>
</ul>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><em>Most avatars that aren&#x27;t based on animals have a face separate from the body, so it is not necessary to set up a neck separator on those.</em></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-4d34ec383e085ad6a0571faf5e50089a.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-c3cc4648473b394e46cee8e5b9cc848c.png" width="356" height="437" class="img_ev3q"></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-construction-lines-vertex-filters">Setup construction lines: Vertex filters<a href="#setup-construction-lines-vertex-filters" class="hash-link" aria-label="Direct link to Setup construction lines: Vertex filters" title="Direct link to Setup construction lines: Vertex filters">​</a></h2>
<p>Some parts of the face shouldn’t be affected by some types of deformations.</p>
<ul>
<li>Moving the lips should not deform the teeth or the tongue.</li>
<li>Moving the cheeks should not deform the pupils (in most cases).</li>
<li>Some artist-authored eye blendshapes deform the pupils, but this is a problem when dividing the eye blendshapes in half.</li>
</ul>
<p>Vertex filters are used to isolate parts of your face so that they remain unaffected by some deformations and other operations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upper-teeth-and-lower-teeth-selection">Upper Teeth and Lower Teeth Selection<a href="#upper-teeth-and-lower-teeth-selection" class="hash-link" aria-label="Direct link to Upper Teeth and Lower Teeth Selection" title="Direct link to Upper Teeth and Lower Teeth Selection">​</a></h3>
<p>You need to do the teeth selection separately for the upper teeth and the lower teeth.</p>
<p>Select the teeth (and fangs, if you have some).</p>
<ul>
<li>Press “Add +” to add a vertex selection.</li>
<li>Press the “Select Vertex…” button and click on the teeth at the bottom of your mouth.</li>
<li>Press “Stop” when you are done.</li>
</ul>
<p>If you have fangs, press “Add +” and do this again with your fangs. Some avatars don’t have perfectly symmetrical fangs, so make sure you have selected all of the fangs of your avatar.</p>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="upper.png" src="/assets/images/upper-8474d746597d8bdc2a1130fceacbae8a.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="lower.png" src="/assets/images/lower-88844924f993637d682fede18729b359.png" width="356" height="437" class="img_ev3q"></p></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tongue-selection">Tongue Selection<a href="#tongue-selection" class="hash-link" aria-label="Direct link to Tongue Selection" title="Direct link to Tongue Selection">​</a></h3>
<p>Select your tongue (and tongue piercings if you have some).</p>
<ul>
<li>Press “Add +” to add a vertex selection.</li>
<li>Press the “Select Vertex…” button and click on your tongue.</li>
<li>Press “Stop” when you are done.</li>
</ul>
<p>If you have piercings on your tongue, press “Add +” and do this again on your piercings.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>You <strong>must</strong> select the tongue, even if your hardware or software doesn&#x27;t support tongue tracking.</p><p>Selecting the tongue prevents shapes that affect the lips from affecting the tongue.</p></div></div>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-07c53ab194e0fb87ec4e94c895444f9b.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-aec79daee84b83ba4d6abd874e791e20.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-39f18dcef6de01c03adcd3401784e30d.png" width="356" height="437" class="img_ev3q"></p></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pupil-selection">Pupil Selection<a href="#pupil-selection" class="hash-link" aria-label="Direct link to Pupil Selection" title="Direct link to Pupil Selection">​</a></h3>
<p>To select the pupil and iris, you can do it in two ways:</p>
<ul>
<li>The recommended way is to click “Add +” on the lower section named <strong>Pupil Blendshapes</strong>, and select some of the artist-authored blendshapes that:<!-- -->
<ul>
<li>Moves the iris,</li>
<li>Moves the pupil (i.e. blendshapes that make the pupil go big or small),</li>
<li>Moves the highlights of the pupil,</li>
<li>Moves the alternative decorations of the pupil (star shape, heart shape, vortex (guru guru), etc.),</li>
<li>but, must NOT move the white interior of the eye, and must NOT move the eyelids.</li>
</ul>
</li>
<li>In some cases there may not be such artist-authored blendshapes. In this case, click “Add +” on the <strong>Pupil Vertices</strong> and select the pupil vertices.<!-- -->
<ul>
<li>Many avatars do not have symmetrical eye highlights, so make sure you select the highlights on both the left eye and right eye separately.</li>
</ul>
</li>
</ul>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-fa91d8f5ac1f4119794182ad6aa5b72e.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-b2a4d7edb49460679f67e7478dedee08.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-d4763ae36c340ddacac30898c9a0c46e.png" width="356" height="437" class="img_ev3q"></p></div></div></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Make sure you include the decorations inside your eye.</p></div></div>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-c1c2d02e9831491f4e30c4b4d5e36123.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-1ef0665da213849e08b36825ef92ff92.png" width="356" height="437" class="img_ev3q"></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-construction-lines-special">Setup construction lines: Special<a href="#setup-construction-lines-special" class="hash-link" aria-label="Direct link to Setup construction lines: Special" title="Direct link to Setup construction lines: Special">​</a></h2>
<p>There are some special cases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mouth-press-direction">Mouth Press direction<a href="#mouth-press-direction" class="hash-link" aria-label="Direct link to Mouth Press direction" title="Direct link to Mouth Press direction">​</a></h3>
<p>The mouth press direction is always relative to the Mouth Center, and represents the inclination of the face.</p>
<p>This construction line is used by the Mouth Press shape as a hint to know how the lips should be compressed together.</p>
<ul>
<li>Decide whether you want to shift the press direction forward or not to better match the shape of your avatar. Results may vary.</li>
</ul>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-9a9795a491700f0239b1f996a8326816.png" width="356" height="437" class="img_ev3q">
<em>The mouth press direction is down to preference. You can keep it vertical, or make it angled.</em></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-81fcfe63b836f78247afed3be2c8c9ac.png" width="356" height="437" class="img_ev3q">
<em>The mouth press direction is down to preference. If your mouth is slightly curved forwards, you can try to keep the mouth press direction perpendicular to that lip curve.</em></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-03ebe4cf282842ea910dad65612afac2.png" width="356" height="437" class="img_ev3q">
<em>On furry avatars with long beaks or snouts, it may be relevant to keep the mouth press direction perpendicular to the direction of that beak or snout.</em></p></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tongue-puller">Tongue Puller<a href="#tongue-puller" class="hash-link" aria-label="Direct link to Tongue Puller" title="Direct link to Tongue Puller">​</a></h3>
<p>The tongue puller represents the position of the tongue as it rests when the avatar’s jaw is open.</p>
<ul>
<li>Press the “Select Vertex…” button and click somewhere near the tip of the tongue.</li>
<li>Press “Stop” when you are done.</li>
</ul>
<p>You can further adjust the position with the handle in the scene view if necessary.</p>
<div class="row"><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="karin.png" src="/assets/images/karin-3293653d004ac5ad359a943d89e68790.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="foshunia.png" src="/assets/images/foshunia-c9f02bfd883e8e5d3c853166e409492d.png" width="356" height="437" class="img_ev3q"></p></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card"><div class="card__body"><p><img decoding="async" loading="lazy" alt="actias.png" src="/assets/images/actias-a72a44b37957913c994e87c6688f42cd.png" width="356" height="437" class="img_ev3q"></p></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optional-blush-modifier-selection">Optional: Blush Modifier Selection<a href="#optional-blush-modifier-selection" class="hash-link" aria-label="Direct link to Optional: Blush Modifier Selection" title="Direct link to Optional: Blush Modifier Selection">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This feature has been added in 0.8.0.</p></div></div>
<p>Blush Modifier represents blendshapes hidden inside your head, which you can use to make your character blush.</p>
<p>When you squint, or when you puff your cheeks, we will deform these blush blendshapes so that they don&#x27;t clip through your cheeks.</p>
<p>When blendshapes are added to the Blush Modifier Selection, the blendshape will be internally simulated to be visible,
so that they will be moved by the following shapes:</p>
<ul>
<li>Cheek Squint</li>
<li>Cheek Puff</li>
</ul>
<p>Select all the individual blush blendshapes that you use on your avatar.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Unfortunately, this will not work with all avatar bases.</p><p>The density of the blush mesh needs to be similar (or half as similar) to the face mesh itself. If it&#x27;s a gigantic polygon, it will not work so well.</p></div></div>
<video controls="" muted="" width="816"><source src="/assets/medias/blush-facetra-f-4708d05b30588cd4debebd542083ccec.mp4"></video></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/products/facetra-shape-creator/new-avatar"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Create asset and component</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/products/facetra-shape-creator/shapes/eye"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Eye Shapes: Building new shapes from existing ones</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#facial-structures" class="table-of-contents__link toc-highlight">Facial structures</a></li><li><a href="#setup-construction-lines-points" class="table-of-contents__link toc-highlight">Setup construction lines: Points</a><ul><li><a href="#mouth-commissure" class="table-of-contents__link toc-highlight">Mouth Commissure</a></li><li><a href="#mouth-center" class="table-of-contents__link toc-highlight">Mouth Center</a></li><li><a href="#cheek" class="table-of-contents__link toc-highlight">Cheek</a></li><li><a href="#nose" class="table-of-contents__link toc-highlight">Nose</a></li><li><a href="#jaw-puller" class="table-of-contents__link toc-highlight">Jaw Puller</a></li></ul></li><li><a href="#setup-construction-lines-dividers" class="table-of-contents__link toc-highlight">Setup construction lines: Dividers</a><ul><li><a href="#eye-divider" class="table-of-contents__link toc-highlight">Eye Divider</a></li><li><a href="#mouth-divider" class="table-of-contents__link toc-highlight">Mouth Divider</a></li><li><a href="#mouth-leftright-divider" class="table-of-contents__link toc-highlight">Mouth Left/Right Divider</a></li><li><a href="#optional-nose-projection" class="table-of-contents__link toc-highlight">Optional: Nose Projection</a></li><li><a href="#optional-neck-separator" class="table-of-contents__link toc-highlight">Optional: Neck Separator</a></li></ul></li><li><a href="#setup-construction-lines-vertex-filters" class="table-of-contents__link toc-highlight">Setup construction lines: Vertex filters</a><ul><li><a href="#upper-teeth-and-lower-teeth-selection" class="table-of-contents__link toc-highlight">Upper Teeth and Lower Teeth Selection</a></li><li><a href="#tongue-selection" class="table-of-contents__link toc-highlight">Tongue Selection</a></li><li><a href="#pupil-selection" class="table-of-contents__link toc-highlight">Pupil Selection</a></li></ul></li><li><a href="#setup-construction-lines-special" class="table-of-contents__link toc-highlight">Setup construction lines: Special</a><ul><li><a href="#mouth-press-direction" class="table-of-contents__link toc-highlight">Mouth Press direction</a></li><li><a href="#tongue-puller" class="table-of-contents__link toc-highlight">Tongue Puller</a></li></ul></li><li><a href="#optional-blush-modifier-selection" class="table-of-contents__link toc-highlight">Optional: Blush Modifier Selection</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resilience">ResilienceVR</a></li><li class="footer__item"><a class="footer__link-item" href="/updates">What&#x27;s new?</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://hai-vr.fanbox.cc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">pixivFANBOX<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/other/discord">Discord</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/links">Links</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Invitational Software. Built with Docusaurus.</div></div></div><br><div class="centerline_SA5j" data-theme="dark"><p>Thank you to all of my supporters on Patreon ⭐</p><div class="card element_KzhA sp_qcMM k5_NYOb ias_qO18 spias_HNS1">🌟 <!-- -->bd_</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Vianvolaeus</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Nayir</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Cucumberworks</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Tupper</div>
<div class="card element_KzhA k3_DDJv ias_qO18">⭐ <!-- -->Slone Fallion</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Duinrahaic</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Lyuma</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->kazu0617</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->it&#x27;s moe</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Rue</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->すいせい</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Jo Jo</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->BlackyFox</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Virgil drake</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->scorchedE.C.H.O</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Bizz</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->kittyn vr</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->flexuh</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Nyashks</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->LaurelCG</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Lavy</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->SuikaNishi</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->MrSmith</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->PastelPlushies</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->poiyomi</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->pager</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Xano</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Tsu</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Jared Doty</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->DrJMAD</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->LeshiArt</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Cywren</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Gatorchris1230</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Niiniiwi</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Laura Kaukas</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Yeshou</div>
<div class="card element_KzhA sp_qcMM k0_VTCt spnoias_I8pw">Jordo</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">Turretoforth</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">Towneh</div>
<div class="card element_KzhA sp_qcMM k0_VTCt spnoias_I8pw">メインクーン</div>
<div class="card element_KzhA sp_qcMM k0_VTCt spnoias_I8pw">PuppyWolf</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">CyberneticFool</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">Dr_Cain</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">Hackebein</div>
<div class="card element_KzhA sp_qcMM k0_VTCt spnoias_I8pw">milktame</div>
<div class="card element_KzhA sp_qcMM k0_VTCt spnoias_I8pw">Armani</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">ChuckMakesIt</div>
<div class="card element_KzhA sp_qcMM k0_VTCt spnoias_I8pw">Ceialyn</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">えすてん</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">Emma</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">はこつき/hako_moon</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">jon bremner</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">ここからここまで</div>
<div class="card element_KzhA sp_qcMM k0_VTCt spnoias_I8pw">ミツアミめがね</div>
<div class="card element_KzhA sp_qcMM k0_VTCt spnoias_I8pw">kokosa</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">Sky Spence</div>
<div class="card element_KzhA sp_qcMM k0_VTCt ias_qO18 spias_HNS1">υμβραν</div>
<div class="card element_KzhA sp_qcMM k0_VTCt spnoias_I8pw">Emmα</div><div class="card element_KzhA andmore_P3Ch">⭐ <!-- -->50<!-- --> and <strong>522</strong> more <strong><a href="/docs/other/supporters" class="footerlink_XfCe">Patreon Supporters ...</a></strong></div></div></footer></div>
</body>
</html>