<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-research/other/constraint-activate" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">2025-05-02 The &quot;Activate&quot; button on Parent Constraint | Haï~</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hai-vr.dev/docs/research/other/constraint-activate"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2025-05-02 The &quot;Activate&quot; button on Parent Constraint | Haï~"><meta data-rh="true" name="description" content="While developing Skinned Mesh Constraint, I noticed something weird"><meta data-rh="true" property="og:description" content="While developing Skinned Mesh Constraint, I noticed something weird"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.hai-vr.dev/docs/research/other/constraint-activate"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/research/other/constraint-activate" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/research/other/constraint-activate" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/updates/rss.xml" title="Haï~ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/updates/atom.xml" title="Haï~ Atom Feed">





<script src="https://plausible.io/js/script.js" defer="defer" data-domain="docs.hai-vr.dev"></script><link rel="stylesheet" href="/assets/css/styles.00643088.css">
<script src="/assets/js/runtime~main.ea128146.js" defer="defer"></script>
<script src="/assets/js/main.84442d14.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haï~</b></a><a class="navbar__item navbar__link" href="/docs/products">Products</a><a class="navbar__item navbar__link" href="/docs/resilience">ResilienceVR</a><a class="navbar__item navbar__link" href="/updates">Updates</a><a class="navbar__item navbar__link" href="/docs/changelogs">Changelogs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/docs/other/discord">Help &amp; Discord</a><a class="navbar__item navbar__link" href="/docs/other/patreon">Patreon rewards</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><a href="https://bsky.app/profile/just.hai-vr.dev" rel="noopener noreferrer"><img src="/img/media/bluesky.png" alt="just.hai-vr.dev"></a></div><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research">Research</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/research/toe-tracking">Multi-Toe Tracking</a><button aria-label="Expand sidebar category &#x27;Multi-Toe Tracking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research/nochat">Nochat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/research/articles">Other articles</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/research/other/constraint-activate">Other</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/research/other/constraint-activate">2025-05-02 The &quot;Activate&quot; button on Parent Constraint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/research/other/collision-effects">2025-02-07 Material collision effects and breakable objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/research/other/modular-avatar-on-other-apps-ja">2024-12-08 他のアプリケーションでModular Avatarを動かす方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/research/other/modular-avatar-on-other-apps">2024-12-08 Running Modular Avatar on other apps</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Other</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2025-05-02 The &quot;Activate&quot; button on Parent Constraint</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>2025-05-02 The &quot;Activate&quot; button on Parent Constraint</h1>
<p>While developing <a href="/docs/products/constraint-tools/skinned-mesh-constraint">Skinned Mesh Constraint</a>, I noticed something weird
and I wanted to document it somewhere.</p>
<p><em>Skinned Mesh Constraint</em> is a tool that makes Parent Constraint move the same way as how vertices move from mesh skinning.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approach-1-activate-constraint-targeting-the-bones">Approach #1: Activate constraint targeting the bones<a href="#approach-1-activate-constraint-targeting-the-bones" class="hash-link" aria-label="Direct link to Approach #1: Activate constraint targeting the bones" title="Direct link to Approach #1: Activate constraint targeting the bones">​</a></h3>
<p>I&#x27;ve always thought that activating a Parent Constraint with the <em>Activate</em> button made the GameObject follow the source transforms
using a proportion of their weight, relative to the rest pose.</p>
<p>This is why, when I tried to create my <em>Skinned Mesh Constraint</em> component, my first approach was to collect the painted weights
from the mesh, set up the corresponding Parent Constraint sources, and then use reflection to press the <em>Activate</em> button (on a non-VRC project).</p>
<p>However, when moving the bones around, the Parent Constraint would not move the same way as mesh skinning (it overshoots).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approach-2-activate-constraint-targeting-new-offset-transforms-located-inside-the-bones">Approach #2: Activate constraint targeting new offset transforms located inside the bones<a href="#approach-2-activate-constraint-targeting-new-offset-transforms-located-inside-the-bones" class="hash-link" aria-label="Direct link to Approach #2: Activate constraint targeting new offset transforms located inside the bones" title="Direct link to Approach #2: Activate constraint targeting new offset transforms located inside the bones">​</a></h3>
<p>I&#x27;ve then tried to create new transforms inside the bones that are offset to be located in the same position as the Position Constraint at rest.</p>
<p>That approach worked. So somehow I was getting confused about how Parent Constraints work internally. With these observations, I asked for
help on two Discord servers.</p>
<p>I&#x27;ve then been told by someone named <em>Sacred</em> that my approach #2 is the correct approach for mesh skinning (<em>Sacred</em> credited someone else
called <em>Voxian</em> for that approach, so I&#x27;ve only rediscovered it), and that there is an alternative worse way to do it by using multiple constraints (one
parent constraint per bone).</p>
<p>This approach has the advantage of using less constraints, but needs more transform references.</p>
<p>Following this discussion on Discord, this triggered my research for a third approach:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approach-3-manually-calculate-the-offset-transforms">Approach #3: Manually calculate the offset transforms<a href="#approach-3-manually-calculate-the-offset-transforms" class="hash-link" aria-label="Direct link to Approach #3: Manually calculate the offset transforms" title="Direct link to Approach #3: Manually calculate the offset transforms">​</a></h3>
<p>When clicking the <em>Activate</em> button, the Parent constraint stores information about the relative offsets to the constraint sources at rest.</p>
<p>In Approach #1, these offsets have <em>some value</em>.</p>
<p>In Approach #2, all of these offsets are equal to zero.</p>
<p>In this new approach, I tried to copy the previously created offset transform position and rotations located inside the bones, into these offsets.
The constraints are targeting the bones directly instead of those offset transforms.</p>
<p>As it turns out, <strong>writing these offsets by hand has fixed the issue</strong>. It does not require additional transforms to be referenced,
and thus this is the method that I&#x27;m using in <em>Skinned Mesh Constraint</em>.</p>
<p>The offsets are calculated using <code>(Quaternion.inverse(sourceTransform.rotation) * constraint.rotation).eulerAngles</code>,
for the rotation and <del><code>sourceTransform.InverseTransformPoint(constraint.position)</code></del> <a href="https://discussions.unity.com/t/how-to-activate-parent-constraint-via-api-the-same-way-as-activate-button-does/218717/4" target="_blank" rel="noopener noreferrer">this answer</a>
for a translation offset.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="so-what-does-the-activate-button-do-on-constraints">So, what does the Activate button do on constraints?<a href="#so-what-does-the-activate-button-do-on-constraints" class="hash-link" aria-label="Direct link to So, what does the Activate button do on constraints?" title="Direct link to So, what does the Activate button do on constraints?">​</a></h3>
<p><del>I don&#x27;t know how the Activate button works on constraints.</del></p>
<p>I&#x27;ve tried to visualize what the button does, but this is strange. When clicking <em>Activate</em>, the offset on the leg bones are pointing to unexpected positions.</p>
<p><img decoding="async" loading="lazy" alt="Unity_lThgeTtkJV.png" src="/assets/images/Unity_lThgeTtkJV-ece3e7fcdb50af7b0a256adb5f33ea81.png" width="1093" height="765" class="img_ev3q"></p>
<p>On this picture above, the tip of the red lines are pointing to the world space position of the offsets, but the object being constrained is at rest.</p>
<p><del>The red lines should not show up at all, because the rest position <em>is</em> the offset, when configuring the Parent Constraint in a way that follows mesh skinning.</del></p>
<p><del>I don&#x27;t know anything more about this,</del> but this means that pressing the <em>Activate</em> button on a constraint results in a different behaviour than
calculating the offsets by hand.</p>
<video controls="" muted="" width="816"><source src="https://large.docs.cdn.hai-vr.dev/assets/docs/constraint-activate-LNggVB3aUE.mp4"></video>
<p><strong>Update 2025-05-03:</strong> I have learned new information about how the Activate button works, so this article will later be updated
accordingly along with a product update.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/research/articles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Other articles</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/research/other/collision-effects"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2025-02-07 Material collision effects and breakable objects</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#approach-1-activate-constraint-targeting-the-bones" class="table-of-contents__link toc-highlight">Approach #1: Activate constraint targeting the bones</a></li><li><a href="#approach-2-activate-constraint-targeting-new-offset-transforms-located-inside-the-bones" class="table-of-contents__link toc-highlight">Approach #2: Activate constraint targeting new offset transforms located inside the bones</a></li><li><a href="#approach-3-manually-calculate-the-offset-transforms" class="table-of-contents__link toc-highlight">Approach #3: Manually calculate the offset transforms</a></li><li><a href="#so-what-does-the-activate-button-do-on-constraints" class="table-of-contents__link toc-highlight">So, what does the Activate button do on constraints?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="centerline_SA5j" data-theme="dark"><p>Thank you to all of my supporters on Patreon ⭐</p><div class="card element_KzhA sp_qcMM k5_NYOb ias_qO18 spias_HNS1">🌟 <!-- -->bd_</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Vianvolaeus</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Nayir</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Tupper</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Cucumberworks</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Lyuma</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Duinrahaic</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->it&#x27;s moe</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->PastelPlushies</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Nyashks</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->kittyn vr</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->SuikaNishi</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->すいせい</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->DartzPie</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->pager</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Lavy</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->poiyomi</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Tsu</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Xano</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Yeshou</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->MrSmith</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Deathclaw_Gator</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Lily</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Lonerozu</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Vamprigamer</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->案内士 乗り換え</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Quacky LaQuack</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->PoPo Pa</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->DocMe</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Snufflebuns</div><div class="card element_KzhA andmore_P3Ch">⭐ <strong>565</strong> total <strong><a href="/docs/other/supporters" class="footerlink_XfCe">Patreon Supporters ...</a></strong></div></div><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://hai-vr.fanbox.cc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">pixivFANBOX<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://twitter.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://bsky.app/profile/just.hai-vr.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky @just.hai-vr.dev<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/other/discord">Discord</a><span class="footer__link-separator">·</span><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/links">Links</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Invitational Software. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>