<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-xyvr/changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Changelog | Haï~</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hai-vr.dev/docs/xyvr/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | Haï~"><meta data-rh="true" name="description" content="0.0.1-alpha.16 (WIP)"><meta data-rh="true" property="og:description" content="0.0.1-alpha.16 (WIP)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.hai-vr.dev/docs/xyvr/changelog"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/xyvr/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/xyvr/changelog" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/updates/rss.xml" title="Haï~ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/updates/atom.xml" title="Haï~ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aa59249f.css">
<script src="/assets/js/runtime~main.8f2246a7.js" defer="defer"></script>
<script src="/assets/js/main.953bb416.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haï~</b></a><a class="navbar__item navbar__link" href="/docs/products">Products</a><a class="navbar__item navbar__link" href="/special">Devkits</a><a class="navbar__item navbar__link" href="/updates">Updates</a><a class="navbar__item navbar__link" href="/docs/changelogs">Changelogs</a><a class="navbar__item navbar__link" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/docs/other/discord">Help &amp; Discord</a><a class="navbar__item navbar__link" href="/docs/other/patreon">Patreon rewards</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><a href="https://bsky.app/profile/just.hai-vr.dev" rel="noopener noreferrer"><img src="/img/media/bluesky.png" alt="just.hai-vr.dev"></a></div><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr">XYVR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/install">Install</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/connect">Connect</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/address-book">Address book</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/multiple-accounts">Multi-accounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/search">Search</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/privacy">Privacy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/xyvr/changelog">Changelog</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Changelog</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha16-wip">0.0.1-alpha.16 (WIP)<a href="#001-alpha16-wip" class="hash-link" aria-label="Direct link to 0.0.1-alpha.16 (WIP)" title="Direct link to 0.0.1-alpha.16 (WIP)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="privacy-and-data-changes">Privacy and data changes<a href="#privacy-and-data-changes" class="hash-link" aria-label="Direct link to Privacy and data changes" title="Direct link to Privacy and data changes">​</a></h3>
<p>This update adds internal handling to support another social VR platform: <em>Cluster (<a href="https://cluster.mu/" target="_blank" rel="noopener noreferrer">cluster.mu</a>)</em>.</p>
<p>The Privacy and data considerations are being updated to reflect this.</p>
<p>If you only use Resonite, VRChat, or ChilloutVR accounts, this does not affect you.</p>
<ul>
<li>Add data considerations for the Cluster social VR application (cluster.mu):<!-- -->
<ul>
<li>In <em>What servers are called?</em>, add the following:</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>We only perform requests to the following URLs:<!-- -->
<ul>
<li>for Cluster accounts: <code>https://api.cluster.mu/v1</code></li>
</ul>
</li>
<li>We fetch thumbnails:<!-- -->
<ul>
<li>for Cluster: only from URLs that start with <code>https://cluster-file-storage.imgix.net/</code>.</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>These new considerations only apply to accounts of type <em>cluster.mu</em>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application-changes">Application changes<a href="#application-changes" class="hash-link" aria-label="Direct link to Application changes" title="Direct link to Application changes">​</a></h3>
<p>Features:</p>
<ul>
<li>You may now assign a custom profile to your contacts. The UI is now designed around displaying profile pictures.<!-- -->
<ul>
<li>You choose a profile picture by opening a users&#x27; account, and then drag and drop a picture into it.</li>
<li>The 2D profile pictures from the various social VR apps are not used as a profile picture.</li>
<li>The picture is stored with the XYVR database.</li>
<li>If a session has five or more participants, that session is now shown full-width to accomodate the large size of the profile pictures.</li>
</ul>
</li>
<li>Add partial implementation of the Cluster (<em>cluster.mu</em>) social VR platform.<!-- -->
<ul>
<li>For this version, it is not possible to log-in to Cluster accounts due to technical and privacy limitations.</li>
</ul>
</li>
<li>Live sessions now contain additional information:<!-- -->
<ul>
<li>Live sessions now display the session entry permission type.</li>
<li>Live sessions now have icons:<!-- -->
<ul>
<li><em>Red ID card icon</em>: VRChat instances now show when entering it requires Age Verification, contributed by art0007i.</li>
<li><em>Server icon</em>: Resonite sessions now display when it is hosted headless.</li>
</ul>
</li>
<li>ChilloutVR instances and Resonite sessions now show the usernames of people in the session, contributed by art0007i.</li>
<li>Resonite sessions now have buttons to open the instance through the web browser, and a button to copy a web link to it.</li>
</ul>
</li>
<li>There are now buttons to quickly filter online users by app.</li>
<li>The window size and position are now remembered across sessions.<!-- -->
<ul>
<li>Although implemented, it is unclear whether this works on Linux.</li>
</ul>
</li>
<li>In search results, links to the following services are now marked as such and shortened for most of them:<!-- -->
<ul>
<li><em>Artstation, Bandcamp, Bluesky, Booth.pm, Carrd, Facebook, Fansly, Fantia, GitHub, GitLab, Gumroad, Instagram, Jinxxy, Ko-fi,
Linktree, Misskey.io, Misskey.niri.la, Mixcloud, Patreon, Skeb, SoundCloud, Steam, TikTok, Twitch, Twitter, X, YouTube, cluster.mu, lit.link, pixivFANBOX</em></li>
<li>Links to Bluesky are not shortened to keep the identifier consistent with the use of custom domains.</li>
</ul>
</li>
</ul>
<p>Fixes:</p>
<ul>
<li>Fix sending yourself an invite to VRChat instance should now be functional.</li>
<li>The rate limit delay for Resonite API calls has been raised from 500ms to 1 second, to avoid getting a Too Many Requests response.</li>
</ul>
<p>Changes:</p>
<ul>
<li>Changes in live sessions:<!-- -->
<ul>
<li>The button to join a session is now displayed at the bottom right.</li>
<li>Due to the change in profile pictures, multi-sessions are no longer shown within live sessions and within users located in private sessions;
they are now shown only inside the modal.</li>
<li>A question mark is now shown when the total number of participants in a session is not yet known.</li>
</ul>
</li>
<li>Search-related changes:<!-- -->
<ul>
<li>The search bar has been moved to the top of the screen.</li>
<li>Changes in search results and modal:<!-- -->
<ul>
<li>The link to open the profile is now the rightmost.</li>
<li>The &quot;Contact&quot; label is no longer shown.</li>
<li>Links are now shown at the top rather than at the bottom.</li>
</ul>
</li>
<li>Search results are now shown in three columns.</li>
<li>If the search terms are a quick filter for online users, then the address book is not shown.</li>
<li>The profile pictures of users in private sessions are now shown even if there is a search term.</li>
</ul>
</li>
<li>A log file is now written to disk, contributed by art0007i.</li>
</ul>
<p>Internal changes:</p>
<ul>
<li>Builds and the WebView2 build script now output the executable to the <code>build/</code> folder at root, contributed by art0007i.</li>
<li>Resonite live internals now throw an exception when the user has failed to log in (session expired), contributed by art0007i.</li>
<li>Update vite to 7.1.11 and js-yaml to 4.1.1 as suggested by Dependabot.</li>
<li>Http requests now handle errors differently:<!-- -->
<ul>
<li>If any 5xx server error is returned, we use exponential backoff to retry that request.</li>
<li>If 429 Too Many Requests status code is returned, we wait 80 seconds before retrying.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha15">0.0.1-alpha.15<a href="#001-alpha15" class="hash-link" aria-label="Direct link to 0.0.1-alpha.15" title="Direct link to 0.0.1-alpha.15">​</a></h2>
<p>Features:</p>
<ul>
<li>VRChat live sessions now have a button to invite yourself to the session.</li>
<li>Resonite live sessions now have a button to join that session.</li>
<li>In the settings, there is now a setting to toggle whether Resonite sub-sessions are displayed. This does not
affect how sessions are displayed during a search.</li>
<li>Live monitoring now shows your own session you&#x27;re in.</li>
<li>Clicking an account or an individual will open that individual in a modal.<!-- -->
<ul>
<li>That modal also shows the previous account usernames, links, notes, and bio.</li>
</ul>
</li>
</ul>
<p>Changes:</p>
<ul>
<li>We normally refresh the list of sessions slowly due to rate limiting, but this caused the list of sessions in the UI
to reorder itself every time a session is refreshed, making the list of sessions in the UI practically unusable.<!-- -->
<ul>
<li>Now, when we&#x27;re refreshing the list of sessions to update the total number of users in a session,
the updated list of sessions is pushed to the UI all at once. This means the UI will no longer reorder itself
while we&#x27;re making the API requests to refresh that list.</li>
</ul>
</li>
<li>The UI theme is undergoing changes.</li>
<li>The button to copy the account ID to the clipboard is now only shown in the modal.</li>
</ul>
<p>Internal changes:</p>
<ul>
<li>The custom name of live sessions is now hidden in demonstration mode.</li>
<li>Requests to VRChat API are more aggressively canceled when the application exits.</li>
<li>Replaced an incorrect localization line.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha14">0.0.1-alpha.14<a href="#001-alpha14" class="hash-link" aria-label="Direct link to 0.0.1-alpha.14" title="Direct link to 0.0.1-alpha.14">​</a></h2>
<p>Features:</p>
<ul>
<li>Add ChilloutVR live monitoring, contributed by art0007i.<!-- -->
<ul>
<li>The CVRX license by AstroDogeDX is now referenced in the third-party acknowledgements.</li>
</ul>
</li>
</ul>
<p>Changes:</p>
<ul>
<li>In the login page message privacy disclosure, clarify that data is never transmitted to a third-party.<!-- -->
<ul>
<li>Nothing actually changed in the privacy considerations, this just makes it explicit that no third-party is involved.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha13">0.0.1-alpha.13<a href="#001-alpha13" class="hash-link" aria-label="Direct link to 0.0.1-alpha.13" title="Direct link to 0.0.1-alpha.13">​</a></h2>
<p>Features:</p>
<ul>
<li>Add Simplified Chinese locale, contributed by modimobeikete.</li>
</ul>
<p>Changes:</p>
<ul>
<li>Live monitoring will now start when logging into an account. Previously, the program needed to be restarted.</li>
<li>Live monitoring will now stop when logging out of an account.</li>
<li>Reorganized how the buttons are placed in the settings.</li>
<li>ChilloutVR API URL has been switched to <code>api.chilloutvr.net</code> by request from a member of the ChilloutVR team.</li>
<li>Documentation URL has changed. References to documentation URLs inside the app have been changed accordingly.</li>
</ul>
<p>Internal changes:</p>
<ul>
<li>Compiling localization files is now dynamic, based on a manifest file.</li>
<li>Accounts can now be tagged as lost during data collection. This happens when a user deletes their VRChat account.</li>
<li>The live monitoring agent is now considered core functionality.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha12">0.0.1-alpha.12<a href="#001-alpha12" class="hash-link" aria-label="Direct link to 0.0.1-alpha.12" title="Direct link to 0.0.1-alpha.12">​</a></h2>
<p>Fixes:</p>
<ul>
<li>Fix live monitoring for Resonite and VRChat should now recover after Internet connection is lost.</li>
<li>Fix Resonite schema was causing failure to retrieve contacts due to badge format, contributed by art0007i.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha11">0.0.1-alpha.11<a href="#001-alpha11" class="hash-link" aria-label="Direct link to 0.0.1-alpha.11" title="Direct link to 0.0.1-alpha.11">​</a></h2>
<p>Features:</p>
<ul>
<li>Add Japanese locale, contributed by kazu0617.</li>
<li>Tentatively add Arch Linux package builds, based on previous work by kazu0617.</li>
<li>Instance names are now shown below the world name, if available.</li>
</ul>
<p>Fixes:</p>
<ul>
<li>Fix Windows frontend was missing.</li>
<li>Fix a possible crash that would have been caused by some Resonite status updates for which we could not find the session for.</li>
</ul>
<p>Changes:</p>
<ul>
<li>All world thumbnails are now cached on disk to comply with VRChat&#x27;s recent policy change regarding thumbnails.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha10">0.0.1-alpha.10<a href="#001-alpha10" class="hash-link" aria-label="Direct link to 0.0.1-alpha.10" title="Direct link to 0.0.1-alpha.10">​</a></h2>
<p>Fixes:</p>
<ul>
<li>Try to fix an issue where resolving multisessions would crash because the user does not have a hashSalt defined.</li>
<li>Try to fix an issue with how multisessions were not being updated during live updates.</li>
<li>Delete cached VRChat worlds not seen for more than 45 days to avoid indefinitely increasing RAM usage.</li>
<li>Try to fix a multithreading issue affecting Resonite session IDs.</li>
<li>Try to fix a multithreading issue affecting how VRChat worlds are cached.</li>
</ul>
<p>Changes:</p>
<ul>
<li>VRChat&#x27;s policy on thumbnails is about to change. From now on, XYVR will start caching world thumbnail URLs on disk.<!-- -->
<ul>
<li>In the future, we will use those cached world thumbnails. This is not implemented yet as it requires a dynamic API URL to serve the images,
which is something we have never used so far in neither Microsoft WebView 2 nor Photino.</li>
</ul>
</li>
</ul>
<p>Internal changes:</p>
<ul>
<li>Add more logging when sessions are being logged.</li>
<li>Log errors happening in Resonite more aggressively.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha9">0.0.1-alpha.9<a href="#001-alpha9" class="hash-link" aria-label="Direct link to 0.0.1-alpha.9" title="Direct link to 0.0.1-alpha.9">​</a></h2>
<p>Fixes:</p>
<ul>
<li>Try to fix various cases where VRChat contacts were still considered to be in a session even after leaving.</li>
<li>Frontend will no longer request for /null as a thumbnail image when a session does not have a thumbnail.</li>
<li>Fix crash should no longer occur when caching worlds that don&#x27;t have an asset creation date. We no longer try to interpret some
of the world data cache that we were not interested in.</li>
<li>If a message in SignalR fails to be interpreted, log it and skip processing that event instead of crashing.</li>
<li>Fix when all participants leave a session, that session is now properly ignored when new information about it arrives from SignalR.</li>
<li>Try to fix an issue in Resonite where the sessions that a contact was located in were not tracked properly when the focused session changes
at the same time as the list of sessions that this contact is in.</li>
</ul>
<p>Changes:</p>
<ul>
<li>When performing a ChilloutVR data collection, your own account will now be included in the data being collected as a contact.</li>
<li>The main page now shows online individuals unless there is an active search.</li>
<li>If a session has an equal number of users in the session (not necessarily contacts), prioritize low-capacity sessions.<!-- -->
<ul>
<li>For example, a 1/2 session in the &quot;For Two&quot; world will be prioritized over a 1/32 in the &quot;SuRroom&quot; world, because it has less remaining slots available.</li>
</ul>
</li>
<li>Compact mode and language are now saved as part of the preferences.</li>
<li>VRChat sessions are now fetched at a rate of four requests per second when the application starts, and at one request per second
every five minutes afterward.</li>
<li>Try to improve RAM usage when Resonite sessions are being cached by discarding old session data.</li>
</ul>
<p>Internal changes:</p>
<ul>
<li>Photino logs have been removed, as they are too verbose and may leak undesirable data into the logs.</li>
<li>vite has been updated to 7.1.5 as suggested by Dependabot for a minor security update.</li>
<li>Work towards adding localization keys.</li>
<li>Reduce the number of existing logs.</li>
<li>Add more logging when errors occur.</li>
<li>Timestamps and source are now recorded in the console logs.</li>
<li>Remove leftover Resonite debugging code. We used to get all Resonite sessions to see if it was needed to build the initial session state,
but it was only used for debug logging.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha8">0.0.1-alpha.8<a href="#001-alpha8" class="hash-link" aria-label="Direct link to 0.0.1-alpha.8" title="Direct link to 0.0.1-alpha.8">​</a></h2>
<p>Features:</p>
<ul>
<li>Now builds on Linux.<!-- -->
<ul>
<li>Added variant of the program based on Photino instead of Microsoft.Web.WebView2.</li>
<li>On Linux, session key is written to the filesystem instead of the Windows registry.</li>
<li>Opening URLs now uses <code>xdg-open</code> on Linux.</li>
</ul>
</li>
<li>Connecting to ChilloutVR accounts is now possible using Email.<!-- -->
<ul>
<li>Note: Connecting using access key is not yet supported.</li>
<li>Note: If you have not accepted the new ChilloutVR terms of service, the login will fail without an error message.
Connect to the ChilloutVR website first to accept the terms of service.</li>
</ul>
</li>
<li>Improve session card:<!-- -->
<ul>
<li>Session now shows thumbnail images.</li>
<li>Session now shows the user count and session capacity.</li>
<li>If the session capacity is larger than the world capacity, the session capacity will be displayed differently.</li>
</ul>
</li>
<li>If the user is connected to multiple worlds at the same time on Resonite, this will now be shown in the session card and the account card.</li>
</ul>
<p>Fixes:</p>
<ul>
<li>When executing the application for the first time, the directories for saving the files are now created in advance.</li>
</ul>
<p>Changes:</p>
<ul>
<li>Rename app to XYVR on Windows, and xyvr on Linux.</li>
<li>Add app icon on Windows.</li>
<li>Active sessions are now refreshed every minute.</li>
<li>World data now expires after 6 hours.</li>
</ul>
<p>Internal changes:</p>
<ul>
<li>Linux-related changes that do not affect the user:<!-- -->
<ul>
<li>Javascript .NET from/to React communication has been modified to support both Microsoft.Web.WebView2 and Photino. The
latter does not support awaiting on .NET calls, so some basic async RPC has been implemented using deferred Promises.</li>
<li><code>npm run build-and-copy</code> no longer depends on Windows-specific <code>xcopy</code>.</li>
<li>Clicking and middle-clicking on links to external websites is now handled in the Backend for UI instead of the browser capabilities,
because I could not figure out how to make Photino intercept and cancel navigation and window opening events caused by clicking on <code>&lt;a href=</code> links.</li>
<li>Backend for UI has been split to its own project <em>ui-backend</em>.</li>
<li>React UI has been split to its own project <em>ui-frontend</em>.</li>
</ul>
</li>
<li>The internal architecture for handling session data has been drastically changed: live session data is no longer contained within the live user data.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha7">0.0.1-alpha.7<a href="#001-alpha7" class="hash-link" aria-label="Direct link to 0.0.1-alpha.7" title="Direct link to 0.0.1-alpha.7">​</a></h2>
<p>Features:</p>
<ul>
<li>Sessions now show up above contacts, where online contacts participating in the session are grouped together.</li>
</ul>
<p>Changes:</p>
<ul>
<li>XYVR is no longer allowed to be run twice to prevent the application overwriting each other&#x27;s data.</li>
<li>During data collection, the application will now detect if <a href="https://vrchat.community/openapi/get-friends" target="_blank" rel="noopener noreferrer">listing online and offline VRChat friends</a> has failed to return all friends and will now try to recover from this inconsistency.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha6">0.0.1-alpha.6<a href="#001-alpha6" class="hash-link" aria-label="Direct link to 0.0.1-alpha.6" title="Direct link to 0.0.1-alpha.6">​</a></h2>
<p>Fixes:</p>
<ul>
<li>Data collection no longer causes notes to be wiped and then rewritten.</li>
</ul>
<p>Changes:</p>
<ul>
<li>The cached data for world names are invalidated after an hour, applicable once XYVR restarts. World data will be requested again only if needed.</li>
<li>Change how we decide that someone is in a private world, rather than an unknown state.</li>
<li>Change the terminology from &quot;We&quot; to &quot;This application&quot; in the privacy message.</li>
</ul>
<p>Internal changes:</p>
<ul>
<li>Live monitoring updates and account updates are only sent to the UI when the data has actually changed, which avoids unnecessary data model updates on the React side.</li>
<li>Most of the main data structures are now immutable.</li>
<li>Prepare initialization code and project architecture to be more flexible if we want to support other social VR apps.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha5">0.0.1-alpha.5<a href="#001-alpha5" class="hash-link" aria-label="Direct link to 0.0.1-alpha.5" title="Direct link to 0.0.1-alpha.5">​</a></h2>
<p>Features:</p>
<ul>
<li>Show the name of the current Resonite session and VRChat world that an account is in.</li>
<li>Add <code>session:</code> to search by session name.<!-- -->
<ul>
<li>The search field now supports quotes to group worlds, such as <code>session:&quot;h p&quot;</code> to search for session names that contain <code>h p</code> anywhere in it.</li>
</ul>
</li>
<li>Show online status icons differently when an account is not in a visible world and sort them with a lower priority.</li>
</ul>
<p>Internal changes:</p>
<ul>
<li>Pressing CTRL-SHIFT-E will now redact everything except world and session names.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha4">0.0.1-alpha.4<a href="#001-alpha4" class="hash-link" aria-label="Direct link to 0.0.1-alpha.4" title="Direct link to 0.0.1-alpha.4">​</a></h2>
<p>Features:</p>
<ul>
<li>Add a button in the dropdown to unmerge all accounts from a user.</li>
<li>Add <code>:confusables</code> search term, which will consider some Cyrillic characters equivalent to visually similar Latin characters.</li>
<li>In compact mode, show all the user&#x27;s accounts when the search term refers to matches pertaining to different accounts.</li>
<li>When recent notes are retrieved, the note is now immediately written to the storage rather than requiring a data collection pass.</li>
</ul>
<p>Fixes:</p>
<ul>
<li>In compact mode, keep showing the user&#x27;s accounts even when <code>has:alt</code> or <code>accounts:&gt;1</code> is used.</li>
<li>Auto-reconnect to the VRChat WebSocket when the server resets the connection.</li>
<li>Auto-reconnect to the Resonite SignalR when the server resets the connection.</li>
<li>If &quot;429 Too Many Requests&quot; is received from the VRChat API, wait for 70 seconds before retrying.</li>
<li>Resonite user identifiers can now be searched.</li>
</ul>
<p>Changes:</p>
<ul>
<li>Pressing CTRL-SHIFT-D will switch into debug mode. Debug mode redacts all personal information and links from the UI.</li>
<li>Add Resonite icon.</li>
<li>GitHub workflow now creates the ZIP file as XYVR, not xyvr.</li>
<li>In the logs, print the version number.</li>
<li>In the logs, tag the reason why a live update is triggered.</li>
</ul>
<p>Internal changes:</p>
<ul>
<li>The code now uses TypeScript in place of JavaScript.</li>
<li><code>package.json</code> now uses exact version numbers.</li>
<li>Split data retrieval structures from data storage structures.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha3">0.0.1-alpha.3<a href="#001-alpha3" class="hash-link" aria-label="Direct link to 0.0.1-alpha.3" title="Direct link to 0.0.1-alpha.3">​</a></h2>
<p>Features:</p>
<ul>
<li>Add live status updates using Resonite SignalR API.</li>
<li>Add live status updates using VRChat Websocket API.</li>
<li>Display the status of each account.</li>
<li>Order the results by the most permissive status first.</li>
<li>Add a new compact view, accessed using a toggle.<!-- -->
<ul>
<li>In the compact view, only accounts that match the search are shown, contrary to the full view.</li>
</ul>
</li>
<li>Add toggle to show or hide notes.</li>
<li>Add dropdown to merge accounts belonging to the same user.</li>
</ul>
<p>Changes:</p>
<ul>
<li>Replace emojis with icons.</li>
<li>On the login screen, add links to the privacy docs.</li>
<li>In Resonite GetContacts, contacts who aren&#x27;t accepted yet are no longer considered to be contacts.</li>
<li>When &quot;Stay logged in&quot; is checked, we will now request a longer expiring session token from the Resonite auth API.</li>
</ul>
<p>Internal changes:</p>
<ul>
<li>Change how contacts are retrieved from Resonite.</li>
<li>Don&#x27;t save the Resonite UID file if it existed already.</li>
<li>Add rate limiting to the Resonite API at two requests per second.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha2">0.0.1-alpha.2<a href="#001-alpha2" class="hash-link" aria-label="Direct link to 0.0.1-alpha.2" title="Direct link to 0.0.1-alpha.2">​</a></h2>
<ul>
<li>Fix VRChat login is now possible with two-factor TOTP (authenticator instead of email).</li>
<li>Middle clicks on links now open it in the default browser rather than in a WebView popup.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="001-alpha1">0.0.1-alpha.1<a href="#001-alpha1" class="hash-link" aria-label="Direct link to 0.0.1-alpha.1" title="Direct link to 0.0.1-alpha.1">​</a></h2>
<p>First alpha:</p>
<ul>
<li>Login, collect, and browse functionality are barely just working.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/xyvr/privacy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Privacy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#001-alpha16-wip" class="table-of-contents__link toc-highlight">0.0.1-alpha.16 (WIP)</a><ul><li><a href="#privacy-and-data-changes" class="table-of-contents__link toc-highlight">Privacy and data changes</a></li><li><a href="#application-changes" class="table-of-contents__link toc-highlight">Application changes</a></li></ul></li><li><a href="#001-alpha15" class="table-of-contents__link toc-highlight">0.0.1-alpha.15</a></li><li><a href="#001-alpha14" class="table-of-contents__link toc-highlight">0.0.1-alpha.14</a></li><li><a href="#001-alpha13" class="table-of-contents__link toc-highlight">0.0.1-alpha.13</a></li><li><a href="#001-alpha12" class="table-of-contents__link toc-highlight">0.0.1-alpha.12</a></li><li><a href="#001-alpha11" class="table-of-contents__link toc-highlight">0.0.1-alpha.11</a></li><li><a href="#001-alpha10" class="table-of-contents__link toc-highlight">0.0.1-alpha.10</a></li><li><a href="#001-alpha9" class="table-of-contents__link toc-highlight">0.0.1-alpha.9</a></li><li><a href="#001-alpha8" class="table-of-contents__link toc-highlight">0.0.1-alpha.8</a></li><li><a href="#001-alpha7" class="table-of-contents__link toc-highlight">0.0.1-alpha.7</a></li><li><a href="#001-alpha6" class="table-of-contents__link toc-highlight">0.0.1-alpha.6</a></li><li><a href="#001-alpha5" class="table-of-contents__link toc-highlight">0.0.1-alpha.5</a></li><li><a href="#001-alpha4" class="table-of-contents__link toc-highlight">0.0.1-alpha.4</a></li><li><a href="#001-alpha3" class="table-of-contents__link toc-highlight">0.0.1-alpha.3</a></li><li><a href="#001-alpha2" class="table-of-contents__link toc-highlight">0.0.1-alpha.2</a></li><li><a href="#001-alpha1" class="table-of-contents__link toc-highlight">0.0.1-alpha.1</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="centerline_SA5j" data-theme="dark"><p>Thank you to all of my supporters on Patreon ⭐</p><div class="card element_KzhA sp_qcMM k5_NYOb ias_qO18 spias_HNS1">🌟 <!-- -->bd_</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Vianvolaeus</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Nayir</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Lyuma</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Duinrahaic</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->すいせい</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->poiyomi</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->kittyn vr</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->SuikaNishi </div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->pager</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Xano</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Deathclaw_Gator</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Rain</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Krisandra</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->案内士 乗り換え</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Chase3D </div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Quacky LaQuack</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->PoPo Pa</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->ztcyphr</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Alucard</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->JJ</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->c</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->mattchamor </div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Aqo Cyrale</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->king Q</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->SweatBone</div><div class="card element_KzhA andmore_P3Ch">⭐ <strong>464</strong> total <strong><a href="/docs/other/supporters" class="footerlink_XfCe">Patreon Supporters ...</a></strong></div></div><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://hai-vr.fanbox.cc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">pixivFANBOX<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://twitter.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://bsky.app/profile/just.hai-vr.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky @just.hai-vr.dev<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/other/discord">Discord</a><span class="footer__link-separator">·</span><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/links">Links</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Invitational Software. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>