<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-xyvr/privacy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Privacy | Haï~</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hai-vr.dev/img/hai-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hai-vr.dev/docs/xyvr/privacy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy | Haï~"><meta data-rh="true" name="description" content="More details"><meta data-rh="true" property="og:description" content="More details"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.hai-vr.dev/docs/xyvr/privacy"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/xyvr/privacy" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/xyvr/privacy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/updates/rss.xml" title="Haï~ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/updates/atom.xml" title="Haï~ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.00643088.css">
<script src="/assets/js/runtime~main.48b17862.js" defer="defer"></script>
<script src="/assets/js/main.73b27a8b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haï~</b></a><a class="navbar__item navbar__link" href="/docs/products">Products</a><a class="navbar__item navbar__link" href="/special">Devkits</a><a class="navbar__item navbar__link" href="/updates">Updates</a><a class="navbar__item navbar__link" href="/docs/changelogs">Changelogs</a><a class="navbar__item navbar__link" href="/docs/research">Research</a><a class="navbar__item navbar__link" href="/docs/other/discord">Help &amp; Discord</a><a class="navbar__item navbar__link" href="/docs/other/patreon">Patreon rewards</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><a href="https://bsky.app/profile/just.hai-vr.dev" rel="noopener noreferrer"><img src="/img/media/bluesky.png" alt="just.hai-vr.dev"></a></div><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr">XYVR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/install">Install</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/connect">Connect</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/address-book">Address book</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/multiple-accounts">Multi-accounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/search">Search</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/xyvr/privacy">Privacy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/xyvr/changelog">Changelog</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Privacy</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Privacy and Data considerations</h1>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="where-is-my-data-stored">Where is my data stored?<a href="#where-is-my-data-stored" class="hash-link" aria-label="Direct link to Where is my data stored?" title="Direct link to Where is my data stored?">​</a></h4>
<p>XYVR stores all data on your computer.</p>
<ul>
<li><strong>This application does not store your email and password.</strong></li>
<li>We store a cookie file and session tokens upon login, if requested.</li>
<li>We store your address book in the <code>%APPDATA%/XYVR/</code> folder.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-servers-are-called">What servers are called?<a href="#what-servers-are-called" class="hash-link" aria-label="Direct link to What servers are called?" title="Direct link to What servers are called?">​</a></h4>
<p>XYVR does not operate any server, and it does not have analytics. The only services are those of the social VR apps.</p>
<p>XYVR has handling for four different social VR applications: <strong>Resonite</strong>, <strong>VRChat</strong>, <strong>ChilloutVR</strong>, and <strong>Cluster</strong>.
Requests are only made to the servers of the corresponding social VR app when you add a connection in XYVR that refers to that app.</p>
<ul>
<li>We only perform requests to the following URLs:<!-- -->
<ul>
<li>for VRChat accounts: <code>https://api.vrchat.cloud/api/1</code> (live updates: <code>wss://pipeline.vrchat.cloud/</code>)</li>
<li>for Resonite accounts: <code>https://api.resonite.com/</code> (live updates: <code>https://api.resonite.com/hub</code>)</li>
<li>for ChilloutVR accounts: <code>https://api.chilloutvr.net/1</code> (live updates: <code>wss://api.chilloutvr.net/1/users/ws</code>)</li>
<li>for Cluster accounts: <code>https://api.cluster.mu/v1</code></li>
<li>Information from one account is never transmitted to the service of another account (e.g., Resonite account data is never transmitted to VRChat servers, etc.)</li>
</ul>
</li>
<li>We fetch thumbnails:<!-- -->
<ul>
<li>for VRChat: from any thumbnail URL provided by the VRChat API.</li>
<li>for Resonite: only from URLs which hostname is <code>resonite.com</code>, or any subdomain of <code>resonite.com</code>.</li>
<li>for ChilloutVR: from any thumbnail URL provided by the ChilloutVR API.</li>
<li>for Cluster: only from URLs that start with <code>https://cluster-file-storage.imgix.net/</code>.</li>
</ul>
</li>
<li>There are no requests to any other server.</li>
<li>There is no telemetry, no analytics, and no cloud storage.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-nature-of-the-requests-to-those-servers">What is the nature of the requests to those servers?<a href="#what-is-the-nature-of-the-requests-to-those-servers" class="hash-link" aria-label="Direct link to What is the nature of the requests to those servers?" title="Direct link to What is the nature of the requests to those servers?">​</a></h4>
<p>XYVR is only interested in building an address book and monitoring live sessions.</p>
<ul>
<li>This application does not modify, add, or remove any data from your VRChat, Resonite, or ChilloutVR accounts.</li>
<li>The following requests are for building an address book:<!-- -->
<ul>
<li>Get all of your friends&#x27; usernames, bio, links, notes.</li>
<li>Get all notes. If someone who has a note is not a friend, then get their username, bio, links, notes.</li>
</ul>
</li>
<li>The following requests are for live monitoring:<!-- -->
<ul>
<li>Receive live events regarding user status changes and user sessions.</li>
<li>Get the currently active sessions.</li>
<li>Get the session of a contact.</li>
<li>Get the world of a session and its thumbnail.</li>
</ul>
</li>
<li>Typing on the search bar or opening a users&#x27; profile in the UI does not perform any API request to the VRChat, Resonite, or ChilloutVR servers.</li>
</ul>
<p>The following are exceptions to this rule:</p>
<ul>
<li>At your request, the application may submit an invitation to yourself to join an instance (VRChat only).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="more-details">More details<a href="#more-details" class="hash-link" aria-label="Direct link to More details" title="Direct link to More details">​</a></h3>
<ul>
<li>If you check the &quot;Stay logged in&quot; checkbox, we store your session cookies and tokens in an encrypted file in <code>%APPDATA%/XYVR/.DO_NOT_SHARE__session-cookies.encrypted</code></li>
<li>We store your user ID and real username in <code>%APPDATA%/XYVR/connectors.json</code> , but not your email.</li>
<li>We store your address book in <code>%APPDATA%/XYVR/individuals.json</code></li>
<li>We store non-login API requests and responses in <code>%APPDATA%/XYVR/response-collection.jsonl</code></li>
<li>World cache:<!-- -->
<ul>
<li>We store a cache of world names in <code>%APPDATA%/XYVR/.cache_world-names/</code></li>
<li>We store a cache of thumbnails in <code>%APPDATA%/XYVR/.cache_thumbnails/</code></li>
</ul>
</li>
</ul>
<p>HTTP requests and live updates:</p>
<ul>
<li>Requests to the VRChat API are done using the url <code>https://api.vrchat.cloud/api/1</code> at the rate of one request per second on average,
except for live sessions (to fetch the player count of an instance) which are at four requests per second.<!-- -->
<ul>
<li>We also use the websocket URL: <code>wss://pipeline.vrchat.cloud/</code></li>
</ul>
</li>
<li>Requests to the Resonite API are done using the url <code>https://api.resonite.com/</code> at the rate of two requests per second on average,
and communication with the SignalR protocol for live updates (<a href="https://wiki.resonite.com/API#SignalR" target="_blank" rel="noopener noreferrer">https://wiki.resonite.com/API#SignalR</a>).</li>
<li>Requests to the ChilloutVR API are done using the url <code>https://api.chilloutvr.net/1</code></li>
<li><strong>There are no requests to any other external services.</strong>
<ul>
<li>There is no telemetry, analytics, or tracking of any kind.</li>
</ul>
</li>
<li>Information from one account is never transmitted to the service of another account (e.g., Resonite account data is never transmitted to VRChat servers, etc.)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application-startup">Application startup<a href="#application-startup" class="hash-link" aria-label="Direct link to Application startup" title="Direct link to Application startup">​</a></h2>
<p>When you start the XYVR application, it will do the following:</p>
<ul>
<li>Create a Windows Registry key at <code>HKEY_CURRENT_USER\SOFTWARE\XYVR\SessionDataEncryptionKey</code> that contains an encryption key, if it does not exist already.</li>
<li>Create the <code>%APPDATA%/XYVR/</code> folder.</li>
<li>Load user preferences from <code>%APPDATA%/XYVR/ui-preferences.json</code> (dark mode, etc.)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application-exit">Application exit<a href="#application-exit" class="hash-link" aria-label="Direct link to Application exit" title="Direct link to Application exit">​</a></h2>
<p>When you exit the XYVR application, it will do the following:</p>
<ul>
<li>Save user preferences in <code>%APPDATA%/XYVR/ui-preferences.json</code> (dark mode, etc.)</li>
<li>Save <code>%APPDATA%/XYVR/individuals.json</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vrchat-login">VRChat login<a href="#vrchat-login" class="hash-link" aria-label="Direct link to VRChat login" title="Direct link to VRChat login">​</a></h2>
<p>Requests to the VRChat API are done using the url <code>https://api.vrchat.cloud/api/1</code></p>
<p>When you connect to your VRChat account using the XYVR application, it will do the following:</p>
<ul>
<li>Send an HTTPS request to log in to your VRChat account (<a href="https://vrchat.community/openapi/get-current-user" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-current-user</a>) using your email/username and password.<!-- -->
<ul>
<li>We will not save your email/username and password into any persistent storage.</li>
</ul>
</li>
<li>Send your 2FA code to your VRChat account (<a href="https://vrchat.community/openapi/verify2fa" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/verify2fa</a> and <a href="https://vrchat.community/openapi/verify2faemail-code" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/verify2faemail-code</a>).</li>
<li>Upon successful login:<!-- -->
<ul>
<li>The application forgets your typed email/username and password.</li>
<li>If the &quot;Stay logged in&quot; checkbox is checked:<!-- -->
<ul>
<li>Store the session cookie into an encrypted file in <code>%APPDATA%/XYVR/.DO_NOT_SHARE__session-cookies.encrypted</code></li>
</ul>
</li>
<li>Send a request to get the user ID and the real username of your account (<a href="https://vrchat.community/openapi/get-current-user" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-current-user</a>).</li>
<li>Store that account information in <code>%APPDATA%/XYVR/connectors.json</code></li>
<li>Send a request to get your user (<a href="https://vrchat.community/openapi/get-user" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-user</a>).</li>
<li>Store that user in <code>%APPDATA%/XYVR/individuals.json</code></li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The encryption key is stored in the Windows Registry separately from the session cookie file so that if you store or backup your personal data files,
the registry key containing the encryption key will not be included.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resonite-login">Resonite login<a href="#resonite-login" class="hash-link" aria-label="Direct link to Resonite login" title="Direct link to Resonite login">​</a></h2>
<p>Requests to the Resonite API are done using the url <code>https://api.resonite.com/</code></p>
<p>When you connect to your Resonite account using the XYVR application, it will do the following:</p>
<ul>
<li>Create a <a href="https://wiki.resonite.com/API#GET_/users/%7BuserId%7D:~:text=based%20on%20information%20about%20the%20hardware%20this%20request%20was%20sent%20from" target="_blank" rel="noopener noreferrer">Resonite UID</a> and store it in <code>%APPDATA%/XYVR/resonite.uid</code> if it does not exist already.</li>
<li>Send an HTTPS request to log in to your Resonite account (<a href="https://wiki.resonite.com/API#Creating_a_token" target="_blank" rel="noopener noreferrer">https://wiki.resonite.com/API#Creating_a_token</a>) using your username and password with this UID.</li>
<li>Upon successful login:<!-- -->
<ul>
<li>The application forgets your typed username and password.</li>
<li>If the &quot;Stay logged in&quot; checkbox is checked:<!-- -->
<ul>
<li>Store the session token into an encrypted file in <code>%APPDATA%/XYVR/.DO_NOT_SHARE__session-cookies.encrypted</code></li>
</ul>
</li>
<li>Store your user-id and real username in <code>%APPDATA%/XYVR/connectors.json</code></li>
<li>Send a request to get your user (<a href="https://wiki.resonite.com/API#GET_/users/%7BuserId%7D" target="_blank" rel="noopener noreferrer">https://wiki.resonite.com/API#GET_/users/{userId}</a>).</li>
<li>Store that user in <code>%APPDATA%/XYVR/individuals.json</code></li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The encryption key is stored in the Windows Registry separately from the session cookie file so that if you store or backup your personal data files,
the registry key containing the encryption key will not be included.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chilloutvr-login">ChilloutVR login<a href="#chilloutvr-login" class="hash-link" aria-label="Direct link to ChilloutVR login" title="Direct link to ChilloutVR login">​</a></h2>
<p>Requests to the ChilloutVR API are done using the url <code>https://api.chilloutvr.net/1</code></p>
<p>When you connect to your ChilloutVR account using the XYVR application, it will do the following:</p>
<ul>
<li>Send an HTTPS request to log in to your ChilloutVR account using your email and password.<!-- -->
<ul>
<li>We will not save your email/username and password into any persistent storage.</li>
</ul>
</li>
<li>Upon successful login:<!-- -->
<ul>
<li>The application forgets your typed email and password.</li>
<li>If the &quot;Stay logged in&quot; checkbox is checked:<!-- -->
<ul>
<li>Store the access token into an encrypted file in <code>%APPDATA%/XYVR/.DO_NOT_SHARE__session-cookies.encrypted</code></li>
</ul>
</li>
<li>Store the user ID and username of your account information in <code>%APPDATA%/XYVR/connectors.json</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-collection">Data collection<a href="#data-collection" class="hash-link" aria-label="Direct link to Data collection" title="Direct link to Data collection">​</a></h2>
<p>When you request a data collection, it will do the following:</p>
<ul>
<li>Make use of the session cookies or tokens stored in memory during the execution of the application (for when &quot;Stay logged in&quot; was not checked), and the
session cookies and tokens stored in the <code>%APPDATA%/XYVR/.DO_NOT_SHARE__session-cookies.encrypted</code> file for the following requests.</li>
<li>Perform various requests to the VRChat API at the rate of one request per second on average:<!-- -->
<ul>
<li>Requests to the VRChat API are done using the url <code>https://api.vrchat.cloud/api/1</code></li>
<li>Get online friends (<a href="https://vrchat.community/openapi/get-friends" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-friends</a>) to find contacts.</li>
<li>Get offline friends (<a href="https://vrchat.community/openapi/get-friends" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-friends</a>) to find contacts.</li>
<li>Get recently updated notes (<a href="https://vrchat.community/openapi/get-user-notes" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-user-notes</a>) to find possible non-contacts who have notes on them.</li>
<li>Get user by id (<a href="https://vrchat.community/openapi/get-user" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-user</a>).</li>
</ul>
</li>
<li>Perform various requests to the Resonite API at the rate of two requests per second on average:<!-- -->
<ul>
<li>Requests to the Resonite API are done using the url <code>https://api.resonite.com/</code></li>
<li>Get contacts (<a href="https://wiki.resonite.com/API#GET_/users/%7BuserId%7D/contacts" target="_blank" rel="noopener noreferrer">https://wiki.resonite.com/API#GET_/users/{userId}/contacts</a>) to find contacts.</li>
<li>Get user by userId (<a href="https://wiki.resonite.com/API#GET_/users/%7BuserId%7D" target="_blank" rel="noopener noreferrer">https://wiki.resonite.com/API#GET_/users/{userId}</a>).</li>
</ul>
</li>
<li>Data collection with the ChilloutVR API is not implemented yet.</li>
<li>Write the address book data into <code>%APPDATA%/XYVR/individuals.json</code>.</li>
<li>Write request and response data into <code>%APPDATA%/XYVR/response-collection.jsonl</code>.</li>
<li>Write a world cache in <code>%APPDATA%/XYVR/.cache_world-names.json</code> so that we don&#x27;t make repetitive requests to the VRChat API when the app restarts.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="live-updates">Live updates<a href="#live-updates" class="hash-link" aria-label="Direct link to Live updates" title="Direct link to Live updates">​</a></h2>
<p>Live updates with the Resonite API are done using the url <code>https://api.resonite.com/hub</code> using the SignalR protocol (<a href="https://wiki.resonite.com/API#SignalR" target="_blank" rel="noopener noreferrer">https://wiki.resonite.com/API#SignalR</a>).</p>
<ul>
<li>Live updates may result in additional Get userId calls (<a href="https://wiki.resonite.com/API#GET_/users/%7BuserId%7D" target="_blank" rel="noopener noreferrer">https://wiki.resonite.com/API#GET_/users/{userId}</a>).</li>
<li>Live updates may result in additional Get sessionId calls (<a href="https://wiki.resonite.com/API#GET_/sessions/%7BsessionId%7D" target="_blank" rel="noopener noreferrer">https://wiki.resonite.com/API#GET_/sessions/{sessionId}</a>).</li>
</ul>
<p>Live updates with the VRChat API are done using the url <code>wss://pipeline.vrchat.cloud/</code> using the WebSocket protocol (<a href="https://vrchat.community/websocket" target="_blank" rel="noopener noreferrer">https://vrchat.community/websocket</a>).</p>
<ul>
<li>Live updates will result in additional Get online friends (<a href="https://vrchat.community/openapi/get-friends" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-friends</a>) to find contacts.</li>
<li>Live updates may result in additional Get your user calls (<a href="https://vrchat.community/openapi/get-current-user" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-current-user</a>).</li>
<li>Live updates may result in additional Get user calls (<a href="https://vrchat.community/openapi/get-user" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-user</a>).</li>
<li>Live updates may result in Get world (<a href="https://vrchat.community/openapi/get-world" target="_blank" rel="noopener noreferrer">https://vrchat.community/openapi/get-world</a>) to find the world name.</li>
</ul>
<p>Live updates with the ChilloutVR API are not implemented yet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ui-interaction">UI interaction<a href="#ui-interaction" class="hash-link" aria-label="Direct link to UI interaction" title="Direct link to UI interaction">​</a></h2>
<p>When you click on a link:</p>
<ul>
<li>The application will open the link in your default browser, only if the link starts with <code>https://</code> or <code>http://</code>.</li>
<li>Any link that does not start with <code>https://</code> or <code>http://</code> is rejected from being opened.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/xyvr/search"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Search</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/xyvr/changelog"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Changelog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#more-details" class="table-of-contents__link toc-highlight">More details</a></li><li><a href="#application-startup" class="table-of-contents__link toc-highlight">Application startup</a></li><li><a href="#application-exit" class="table-of-contents__link toc-highlight">Application exit</a></li><li><a href="#vrchat-login" class="table-of-contents__link toc-highlight">VRChat login</a></li><li><a href="#resonite-login" class="table-of-contents__link toc-highlight">Resonite login</a></li><li><a href="#chilloutvr-login" class="table-of-contents__link toc-highlight">ChilloutVR login</a></li><li><a href="#data-collection" class="table-of-contents__link toc-highlight">Data collection</a></li><li><a href="#live-updates" class="table-of-contents__link toc-highlight">Live updates</a></li><li><a href="#ui-interaction" class="table-of-contents__link toc-highlight">UI interaction</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="centerline_SA5j" data-theme="dark"><p>Thank you to all of my supporters on Patreon ⭐</p><div class="card element_KzhA sp_qcMM k5_NYOb ias_qO18 spias_HNS1">🌟 <!-- -->bd_</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Vianvolaeus</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Nayir</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Lyuma</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Duinrahaic</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->すいせい</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->SuikaNishi </div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->poiyomi</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->pager</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->kittyn vr</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Xano</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Rain</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Deathclaw_Gator</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Quacky LaQuack</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->案内士 乗り換え</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Krisandra</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->nintensan 7</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Chase3D </div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->PoPo Pa</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->ztcyphr</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Alucard</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->JJ</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->c</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->mattchamor </div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->king Q</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->SweatBone</div><div class="card element_KzhA andmore_P3Ch">⭐ <strong>463</strong> total <strong><a href="/docs/other/supporters" class="footerlink_XfCe">Patreon Supporters ...</a></strong></div></div><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://hai-vr.fanbox.cc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">pixivFANBOX<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://twitter.com/vr_hai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://bsky.app/profile/just.hai-vr.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky @just.hai-vr.dev<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/other/discord">Discord</a><span class="footer__link-separator">·</span><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/links">Links</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Invitational Software. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>