<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-products/transfer-assistant/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Transfer Assistant | Haï~</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hai-vr.dev/fr/img/hai-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hai-vr.dev/fr/img/hai-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hai-vr.dev/fr/docs/products/transfer-assistant"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Transfer Assistant | Haï~"><meta data-rh="true" name="description" content="Cet outil Unity vous aidera lorsque vous souhaitez utiliser la fonction d&#x27;exportation .unitypackage pour transférer des assets d&#x27;un projet à un autre, tout en supprimant les assets que vous jugez inutiles."><meta data-rh="true" property="og:description" content="Cet outil Unity vous aidera lorsque vous souhaitez utiliser la fonction d&#x27;exportation .unitypackage pour transférer des assets d&#x27;un projet à un autre, tout en supprimant les assets que vous jugez inutiles."><link data-rh="true" rel="icon" href="/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.hai-vr.dev/fr/docs/products/transfer-assistant"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/products/transfer-assistant" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/ja/docs/products/transfer-assistant" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/fr/docs/products/transfer-assistant" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/ko/docs/products/transfer-assistant" hreflang="ko"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/zh-Hans/docs/products/transfer-assistant" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/zh-Hant/docs/products/transfer-assistant" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://docs.hai-vr.dev/docs/products/transfer-assistant" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fr/updates/rss.xml" title="Haï~ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/updates/atom.xml" title="Haï~ Atom Feed"><link rel="stylesheet" href="/fr/assets/css/styles.1b8f2b9f.css">
<script src="/fr/assets/js/runtime~main.2b2db77f.js" defer="defer"></script>
<script src="/fr/assets/js/main.34254c3e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/hai-avi.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Haï~</b></a><a class="navbar__item navbar__link" href="/fr/docs/products">Products</a><a class="navbar__item navbar__link" href="/fr/special">Devkits</a><a class="navbar__item navbar__link" href="/fr/updates">Updates</a><a class="navbar__item navbar__link" href="/fr/docs/changelogs">Changelogs</a><a class="navbar__item navbar__link" href="/fr/docs/research">Research</a><a class="navbar__item navbar__link" href="/fr/docs/other/discord">Help &amp; Discord</a><a class="navbar__item navbar__link" href="/fr/docs/other/patreon">Patreon rewards</a></div><div class="navbar__items navbar__items--right"><a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/hai-vr/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/products">Return to Products</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fr/docs/products/animation-viewer">🌊 Assistive tools</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/products/animation-viewer">Animation Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/products/blendshape-viewer">Blendshape Viewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/products/blendtree-viewer">BlendTree Viewer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/fr/docs/products/lightbox-viewer">Lightbox Viewer</a><button aria-label="Développer la catégorie &#x27;Lightbox Viewer&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/products/lightbox-viewer/urp">Lightbox Viewer for URP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/products/property-finder">Property Finder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fr/docs/products/transfer-assistant">Transfer Assistant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/products/visual-expressions-editor">Visual Expressions Editor</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🌊 Assistive tools</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Transfer Assistant</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><h1>Transfer Assistant</h1>
<div><p><span><div class="hai_tag_ZcC4 hai_tag_universal_aJnK"><span class="hai_icon_Cqd7" role="img" aria-label="universal" style="background-image:url(/fr/assets/images/universal-9aab57cda5764d6d88598a54db7652ab.png)"></span> <!-- -->Toutes plateformes</div></span></p></div>
<div class="alert alert--secondary margin-bottom--md" role="alert" data-nosnippet="true"><div class="admonition-content"><ul class="margin-bottom--none"><li lang="en"><span class="hai_icon_Cqd7" role="img" aria-label="uk"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="1200" height="600"><clipPath id="a"><path d="M0 0v30h60V0z"></path></clipPath><clipPath id="b"><path d="M30 15h30v15zv15H0zH0V0zV0h30z"></path></clipPath><g clip-path="url(#a)"><path d="M0 0v30h60V0z" fill="#012169"></path><path d="m0 0 60 30m0-30L0 30" stroke="#fff" stroke-width="6"></path><path d="m0 0 60 30m0-30L0 30" clip-path="url(#b)" stroke="#C8102E" stroke-width="4"></path><path d="M30 0v30M0 15h60" stroke="#fff" stroke-width="10"></path><path d="M30 0v30M0 15h60" stroke="#C8102E" stroke-width="6"></path></g><path fill="none" stroke="#000" stroke-width="1.5" d="M.75.75h58.5v28.5H.75z"></path></svg></span>This page is available in English<!-- -->:<!-- --> <a href="/docs/products/transfer-assistant">English</a></li><li lang="ja"><span class="hai_icon_Cqd7" role="img" aria-label="jp"><svg xmlns="http://www.w3.org/2000/svg" width="900" height="600" viewBox="0 0 900 600"><path fill="#fff" d="M0 0h900v600H0z"></path><circle fill="#bc002d" cx="450" cy="300" r="180"></circle><path fill="none" stroke="#000" stroke-width="50" d="M25 25h850v550H25z"></path></svg></span>このページは日本語でご覧いただけます<!-- -->:<!-- --> <a href="/ja/docs/products/transfer-assistant">日本語</a></li><li lang="ko">이 페이지는 한국어로 제공됩니다<!-- -->:<!-- --> <a href="/ko/docs/products/transfer-assistant">한국어</a></li><li lang="zh-Hans">本页面有简体中文版本<!-- -->:<!-- --> <a href="/zh-Hans/docs/products/transfer-assistant">简体中文</a></li><li lang="zh-Hant">本頁面有繁體中文版本<!-- -->:<!-- --> <a href="/zh-Hant/docs/products/transfer-assistant">繁體中文</a></li></ul></div></div>
<p>Cet outil Unity vous aidera lorsque vous souhaitez utiliser la fonction d&#x27;exportation <em>.unitypackage</em> pour <strong>transférer des assets d&#x27;un projet à un autre</strong>, tout en supprimant les assets que vous jugez inutiles.</p>
<p><img decoding="async" loading="lazy" alt="general_fr.png" src="/fr/assets/images/general_fr-5c9ed6f824bb003fa2d4236d3628a228.png" width="1323" height="700" class="img_ev3q"></p>
<p>Cet outil <strong>ignorera délibérément certaines références d&#x27;assets</strong>, ne conservant que les assets dont vous avez activement besoin.</p>
<ul>
<li>Au lieu d&#x27;exporter chaque asset référencé par les prefabs, il n&#x27;exporte que les assets qui existent sur l&#x27;avatar principal.
Si un prefab utilise un asset que l&#x27;avatar principal n&#x27;utilise pas, il n&#x27;est pas inclus. C&#x27;est le comportement par défaut, mais il peut être modifié.</li>
<li>Vous pouvez choisir d&#x27;ignorer les assets par type ou par composant, ainsi que tout asset référencé par eux. Exemples :<!-- -->
<ul>
<li>Lorsque vous ignorez les matériaux, cela ignorera également les textures utilisées par ces matériaux.</li>
<li>Lorsque vous ignorez des composants tels que <em>Modular Avatar Menu Item</em>, cela ignorera également les textures d&#x27;icônes référencées par ces composants.</li>
</ul>
</li>
<li>Vous pouvez choisir d&#x27;ignorer les assets référencés par des objets marqués comme EditorOnly.</li>
</ul>
<p>Si un asset inattendu est inclus dans l&#x27;exportation, l&#x27;interface utilisateur de <em>Transfer Assistant</em> peut vous aider à localiser quel objet ou composant en dépend.</p>
<p><img decoding="async" loading="lazy" alt="dependency_fr.png" src="/fr/assets/images/dependency_fr-9346f3af3064afe5736d5f77d30b1353.png" width="456" height="219" class="img_ev3q"></p>
<p><em>Transfer Assistant</em> ne modifiera jamais le contenu des Scènes ou des Prefabs.</p>
<p>L&#x27;utilisation prévue de cet outil est d&#x27;<strong>exporter un fichier de projet d&#x27;avatar entre différents jeux</strong>, par exemple, d&#x27;un projet Unity 2022 BIRP vers un projet Unity 6.4 URP autonome.
Dans un tel projet, les assets sont dispersés dans plusieurs dossiers, et à l&#x27;intérieur de ces dossiers, il y a des assets que vous souhaitez exclure car ils ne servent à rien dans le projet de destination, comme les animator controllers ou les fichiers d&#x27;animation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ce-pour-quoi-cet-outil-nest-pas-conçu">Ce pour quoi cet outil n&#x27;est PAS conçu<a href="#ce-pour-quoi-cet-outil-nest-pas-conçu" class="hash-link" aria-label="Lien direct vers Ce pour quoi cet outil n&#x27;est PAS conçu" title="Lien direct vers Ce pour quoi cet outil n&#x27;est PAS conçu">​</a></h3>
<p>Si vous êtes un créateur de produits, cet outil n&#x27;est <strong>pas</strong> conçu pour exporter des fichiers <em>.unitypackage</em> destinés à être publiés et distribués dans le cadre d&#x27;une release, car de tels assets nécessitent généralement une discipline plus rigoureuse dans la structure des dossiers.
Certaines fonctionnalités de cet outil peuvent être utilisées à des fins d&#x27;introspection, mais il n&#x27;est <strong>pas recommandé</strong> d&#x27;utiliser cet outil pour la gestion des releases de produits.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="téléchargement">Téléchargement<a href="#téléchargement" class="hash-link" aria-label="Lien direct vers Téléchargement" title="Lien direct vers Téléchargement">​</a></h2>
<p>Cet outil peut être téléchargé sur <a href="https://hai-vr.booth.pm/items/8628836" target="_blank" rel="noopener noreferrer">Booth.pm</a> :</p>
<p>Il peut également être installé via ALCOM :</p>
<ul>
<li>Utilisez ce lien pour <strong><a href="vcc://vpm/addRepo?url=https://hai-vr.github.io/vpm-listing/index.json" target="_blank" rel="noopener noreferrer">installer notre listing sur ALCOM</a></strong>.</li>
<li>Ajoutez <em>Haï ~ Transfer Assistant</em> à votre projet en utilisant ALCOM.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Your support makes this free tool possible</div><div class="admonitionContent_BuS1">Thanks to my Patreon supporters for making tool creation sustainable ⭐<br><br>If you find success in using my free tools, <a href="https://www.patreon.com/vr_hai" target="_blank" rel="noopener noreferrer">visit my Patreon</a> to support the creation of these tools.<br>You&#x27;ll also get <a href="/fr/docs/other/patreon">additional tools as Patreon rewards</a>.</div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comment-utiliser">Comment utiliser<a href="#comment-utiliser" class="hash-link" aria-label="Lien direct vers Comment utiliser" title="Lien direct vers Comment utiliser">​</a></h2>
<p>Voici les étapes de base pour utiliser l&#x27;outil :</p>
<ul>
<li><a href="#choisir-les-assets-%C3%A0-analyser">Choisir les assets à analyser.</a></li>
<li><a href="#affiner-les-r%C3%A9f%C3%A9rences-dassets-que-vous-souhaitez-conserver">Affiner les références d&#x27;assets que vous souhaitez conserver.</a></li>
<li><a href="#explorer-quels-assets-n%C3%A9cessitent-dautres-assets">Explorer quels assets nécessitent d&#x27;autres assets.</a></li>
<li><a href="#pr%C3%A9parer-lexportation-pour-pr%C3%A9visualiser-quels-fichiers-dassets-seront-export%C3%A9s">Préparer l&#x27;exportation pour prévisualiser quels fichiers d&#x27;assets seront exportés.</a></li>
<li><a href="#d%C3%A9couvrir-pourquoi-des-fichiers-dassets-inattendus-sont-requis">Découvrir pourquoi des fichiers d&#x27;assets inattendus sont requis.</a></li>
<li><a href="#exporter-les-assets-s%C3%A9lectionn%C3%A9s">Exporter les assets sélectionnés.</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="choisir-les-assets-à-analyser">Choisir les assets à analyser<a href="#choisir-les-assets-à-analyser" class="hash-link" aria-label="Lien direct vers Choisir les assets à analyser" title="Lien direct vers Choisir les assets à analyser">​</a></h2>
<p>Pour commencer, choisissez l&#x27;une des options suivantes :</p>
<ul>
<li><a href="#analyser-un-prefab">Analyser un prefab</a>, ou</li>
<li><a href="#analyser-une-sc%C3%A8ne">Analyser une scène</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analyser-un-prefab">Analyser un prefab<a href="#analyser-un-prefab" class="hash-link" aria-label="Lien direct vers Analyser un prefab" title="Lien direct vers Analyser un prefab">​</a></h3>
<p>Dans l&#x27;onglet <em>Project</em>, faites un clic droit sur un prefab et choisissez <em>Transfer Assistant...</em></p>
<p>Alternativement, vous pouvez aller dans <em>Window &gt; Haï~ &gt; Transfer Assistant</em>, puis choisir un prefab, et cliquer sur le bouton <em>Effectuer l&#x27;analyse</em>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Si vous travaillez sur un avatar, vous devez sélectionner le prefab dans la vue Project qui contient votre avatar.</p></div></div>
<p><img decoding="async" loading="lazy" alt="project_menu.png" src="/fr/assets/images/project_menu-3c1aeeed43e62c6d32ddbca652722ee6.png" width="532" height="277" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analyser-une-scène">Analyser une scène<a href="#analyser-une-scène" class="hash-link" aria-label="Lien direct vers Analyser une scène" title="Lien direct vers Analyser une scène">​</a></h3>
<p>Pour analyser les objets contenus dans une scène, vous devez :</p>
<ul>
<li>Ouvrir la scène dans l&#x27;éditeur Unity.</li>
<li>Aller dans <em>Window &gt; Haï~ &gt; Transfer Assistant</em>.</li>
<li>Si nécessaire, <a href="#changer-la-langue-de-la-fen%C3%AAtre">changez la langue de la fenêtre en utilisant les instructions de la section suivante</a>.</li>
<li>Régler le menu déroulant en haut à droite sur <strong>Scènes actuelles</strong>.</li>
<li>Cliquer sur le bouton <em>Effectuer l&#x27;analyse</em>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="window_menu.png" src="/fr/assets/images/window_menu-8f1b8339ad3a8849a6366e674edbc3ef.png" width="493" height="453" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="scenes_fr.png" src="/fr/assets/images/scenes_fr-c2f5a443c74160a524f562838d3552a1.png" width="755" height="129" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="détails-supplémentaires">Détails supplémentaires<a href="#détails-supplémentaires" class="hash-link" aria-label="Lien direct vers Détails supplémentaires" title="Lien direct vers Détails supplémentaires">​</a></h3>
<p>Le menu déroulant en haut à droite vous permet de basculer entre différents modes de sélection d&#x27;objets.</p>
<ul>
<li><strong>Cible unique</strong>: Un seul objet racine est analysé.</li>
<li><strong>Cibles multiples</strong>: Plusieurs objets racines sont analysés.</li>
<li><strong>Scènes actuelles</strong>: Tous les objets racines de la scène ouverte sont analysés, et la scène elle-même est ajoutée pour l&#x27;exportation.<!-- -->
<ul>
<li>Cela n&#x27;inclut <strong>pas</strong> les paramètres de rendu des scènes. La skybox, les données d&#x27;éclairage et les autres références de scène ne seront pas incluses dans l&#x27;exportation.</li>
<li>Si vous avez plusieurs scènes ouvertes, elles seront toutes analysées.</li>
</ul>
</li>
</ul>
<p>Si vous décidez de changer de cible, ou si vous apportez des modifications à l&#x27;un des assets, cliquez sur le bouton <em>Effectuer l&#x27;analyse</em> pour rafraîchir le contenu.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changer-la-langue-de-la-fenêtre">Changer la langue de la fenêtre<a href="#changer-la-langue-de-la-fenêtre" class="hash-link" aria-label="Lien direct vers Changer la langue de la fenêtre" title="Lien direct vers Changer la langue de la fenêtre">​</a></h2>
<p>Vous pouvez changer la langue en utilisant le menu déroulant en bas de la fenêtre, qui affiche le mot <em>&quot;Language&quot;</em> écrit en anglais. </p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>remarque</div><div class="admonitionContent_BuS1"><p>Si votre langue n&#x27;est pas disponible, mais que vous avez des compétences techniques, vous pouvez :</p><ul>
<li>demander à un grand modèle de langage de traduire le fichier <code>Packages/dev.hai-vr.transfer-assistant/Scripts/Editor/Locale/en.json</code> en un nouveau fichier <code>.json</code>,</li>
<li>puis appuyer sur <code>CTRL-R</code> dans la fenêtre de l&#x27;éditeur Unity,</li>
<li>puis appuyer sur le bouton de rafraîchissement situé à droite du menu déroulant de sélection de la langue.</li>
</ul></div></div>
<p><img decoding="async" loading="lazy" alt="language.png" src="/fr/assets/images/language-7f03522f4b14ae34df3e9cdcd67ad8f9.png" width="664" height="208" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="affiner-les-références-dassets-que-vous-souhaitez-conserver">Affiner les références d&#x27;assets que vous souhaitez conserver<a href="#affiner-les-références-dassets-que-vous-souhaitez-conserver" class="hash-link" aria-label="Lien direct vers Affiner les références d&#x27;assets que vous souhaitez conserver" title="Lien direct vers Affiner les références d&#x27;assets que vous souhaitez conserver">​</a></h2>
<p>Cochez les cases dans la barre latérale à gauche pour affecter les assets qui seront exportés.</p>
<p>Ces cases à cocher ont un <strong>effet en cascade</strong> ; par exemple, décocher Materials affectera les Textures qui seront exportées.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Transfer Assistant</em> ne <strong>modifie jamais</strong> les prefabs ni les scènes, il est donc toujours sûr de cliquer sur n&#x27;importe quel bouton.</p></div></div>
<p><img decoding="async" loading="lazy" alt="checkboxes_fr.png" src="/fr/assets/images/checkboxes_fr-a824617524de398d6f132ea7c0b5f7be.png" width="297" height="452" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inclure-editoronly">Inclure EditorOnly<a href="#inclure-editoronly" class="hash-link" aria-label="Lien direct vers Inclure EditorOnly" title="Lien direct vers Inclure EditorOnly">​</a></h4>
<ul>
<li>Lorsque cette case est cochée, tous les objets sont inclus. <strong>C&#x27;est l&#x27;option par défaut.</strong></li>
<li>Lorsqu&#x27;elle est décochée, les assets référencés à l&#x27;intérieur des objets EditorOnly et de leurs enfants ne sont pas inclus.<!-- -->
<ul>
<li>Cependant, pour éviter les erreurs lors de l&#x27;importation, les sources de prefabs sont toujours incluses, même si l&#x27;instance du prefab est EditorOnly.</li>
</ul>
</li>
</ul>
<p>Cela ne supprime pas les GameObjects ou les composants marqués comme EditorOnly du prefab, même pendant l&#x27;exportation ; cela ignore seulement les références qu&#x27;ils contiennent.</p>
<p>Le fait de cocher ou de décocher cette case dépend de votre workflow.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inclure-les-éléments-cachés-dans-les-prefabs">Inclure les éléments cachés dans les Prefabs<a href="#inclure-les-éléments-cachés-dans-les-prefabs" class="hash-link" aria-label="Lien direct vers Inclure les éléments cachés dans les Prefabs" title="Lien direct vers Inclure les éléments cachés dans les Prefabs">​</a></h4>
<p>Cette option concerne la manière dont la modification d&#x27;une instance de prefab masque les assets à l&#x27;intérieur du prefab source.</p>
<ul>
<li>Lorsque cette case est cochée, les assets référencés dans les prefabs sources sont inclus, même si votre objet cible ne les utilise pas dans sa hiérarchie parce qu&#x27;il les surcharge.</li>
<li>Lorsqu&#x27;elle est décochée, les assets référencés dans les prefabs sources ne sont pas inclus, de sorte que seuls les assets que votre objet cible utilise activement sont inclus. <strong>C&#x27;est l&#x27;option par défaut.</strong>
<ul>
<li>C&#x27;est l&#x27;option recommandée pour les <strong>projets de type avatar</strong>, car vous n&#x27;êtes souvent intéressé que par ce qui est activement utilisé sur votre avatar.</li>
</ul>
</li>
</ul>
<blockquote>
<p><img decoding="async" loading="lazy" alt="simplehidden.png" src="/fr/assets/images/simplehidden-25e3496ae54831559d090d1b8992a46c.png" width="511" height="527" class="img_ev3q"></p>
<p>Par défaut, <em>Inclure les éléments cachés dans les Prefabs</em> est décoché. Le laisser décoché entraînera parfois un nombre d&#x27;assets exportés considérablement plus faible.</p>
<p>Dans cet exemple, un avatar a été modifié en convertissant les matériaux en NonToon.</p>
<ul>
<li>La source du prefab référence toujours les matériaux précédents avant la conversion, bien que l&#x27;avatar n&#x27;utilise plus activement ces matériaux.</li>
<li>En laissant <em>Inclure les éléments cachés dans les Prefabs</em> décoché, ces anciens matériaux ne sont pas inclus pour l&#x27;exportation, ne laissant que les matériaux NonToon inclus.</li>
</ul>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="élagage">Élagage<a href="#élagage" class="hash-link" aria-label="Lien direct vers Élagage" title="Lien direct vers Élagage">​</a></h4>
<ul>
<li>En cochant un type d&#x27;asset, ces types d&#x27;assets sont inclus, ainsi que tout autre asset référencé par ces types d&#x27;assets.</li>
<li>En décochant un type d&#x27;asset, ces types d&#x27;assets ne sont pas inclus, et les assets référencés par ces types d&#x27;assets ne sont pas inclus.</li>
</ul>
<blockquote>
<p><img decoding="async" loading="lazy" alt="culling.png" src="/fr/assets/images/culling-e4963ff74545b948748b6515079931e2.png" width="740" height="542" class="img_ev3q"></p>
<p>Décocher <em>Animator Controller</em> ne supprime pas seulement les <em>Animator Controllers</em> de l&#x27;exportation, cela supprime également les assets <em>Blend Tree</em> et les assets <em>Animation Clip</em> utilisés par ces <em>Animator Controllers</em> de l&#x27;exportation.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="composants">Composants<a href="#composants" class="hash-link" aria-label="Lien direct vers Composants" title="Lien direct vers Composants">​</a></h4>
<ul>
<li>En cochant un composant, tout asset référencé par ces composants est inclus, ainsi que tout autre asset référencé par ces assets.</li>
<li>En décochant un composant, les assets référencés par ces composants ne sont pas inclus, et les assets référencés par ces assets ne sont pas inclus.</li>
</ul>
<p>Cela ne supprime pas les composants du prefab, même pendant l&#x27;exportation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="explorer-quels-assets-nécessitent-dautres-assets">Explorer quels assets nécessitent d&#x27;autres assets<a href="#explorer-quels-assets-nécessitent-dautres-assets" class="hash-link" aria-label="Lien direct vers Explorer quels assets nécessitent d&#x27;autres assets" title="Lien direct vers Explorer quels assets nécessitent d&#x27;autres assets">​</a></h2>
<p>Le panneau principal de <em>Transfer Assistant</em> contient un arbre de dépendances d&#x27;objets. Cet arbre est affiché de telle sorte que les racines dépendent des enfants (= les enfants sont ce dont un objet dépend).</p>
<p>De nombreux objets comme les matériaux ou les textures sont utilisés plusieurs fois, ce qui signifie qu&#x27;ils auraient plusieurs parents ; vous verrez ce même objet plusieurs fois dans cet arbre lorsque cela se produit.</p>
<p>Pour plus de brièveté, chaque objet n&#x27;affiche ses enfants qu&#x27;une seule fois ; les autres occurrences porteront la mention &quot;<em>(Déjà affiché)</em>&quot; ajoutée à leur droite.</p>
<p>Cliquez sur n&#x27;importe quel objet pour mettre en évidence l&#x27;emplacement de cet objet.</p>
<p>Utilisez les fonctions suivantes pour naviguer et comprendre pourquoi certains objets sont requis :</p>
<ul>
<li>Appuyez sur l&#x27;<strong>icône de loupe sur un objet spécifique</strong> pour vous concentrer sur cet objet.<br>Utilisez ceci pour comprendre de quels objets il dépend et quels objets dépendent de lui.</li>
<li>Appuyez sur l&#x27;<strong>icône de loupe sur la barre latérale</strong> pour vous concentrer sur ces types d&#x27;assets.<br>Utilisez ceci pour visualiser chaque dépendance qui nécessite ces types d&#x27;assets.</li>
<li>Tapez du texte dans le <strong>champ de recherche</strong> pour rechercher des noms d&#x27;assets spécifiques.</li>
</ul>
<p>Vous pouvez cliquer à nouveau sur l&#x27;icône de la loupe pour effacer la recherche.</p>
<p><img decoding="async" loading="lazy" alt="search_fr.png" src="/fr/assets/images/search_fr-3c3f9aa38ac91d6a53da3c6d57f9c285.png" width="414" height="380" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>remarque</div><div class="admonitionContent_BuS1"><p>Le code couleur est le suivant :</p><ul>
<li>La plupart des objets grisés ne sont pas des assets, par exemple, il peut s&#x27;agir de composants ou de GameObjects qui ne sont pas des prefabs. Les composants sont affichés en jaune grisé.</li>
<li>Les objets en bleu sont des <em>Prefab Sources</em> ou <em>Prefab Models</em>, qui sont des assets de prefab existant sous forme de fichiers dans le projet.</li>
<li>Les objets en vert sont des <em>Prefab Instances</em>, qui sont des objets de scène. Ils peuvent exister dans la scène ou à l&#x27;intérieur d&#x27;autres prefabs.</li>
</ul><p>Les <em>Prefab Instances</em> partagent souvent le même nom que la <em>Prefab Source</em> dont elles dépendent, ce qui peut être déroutant à lire. C&#x27;est pourquoi elles sont colorées.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="préparer-lexportation-pour-prévisualiser-quels-fichiers-dassets-seront-exportés">Préparer l&#x27;exportation pour prévisualiser quels fichiers d&#x27;assets seront exportés<a href="#préparer-lexportation-pour-prévisualiser-quels-fichiers-dassets-seront-exportés" class="hash-link" aria-label="Lien direct vers Préparer l&#x27;exportation pour prévisualiser quels fichiers d&#x27;assets seront exportés" title="Lien direct vers Préparer l&#x27;exportation pour prévisualiser quels fichiers d&#x27;assets seront exportés">​</a></h2>
<p>Dans la barre latérale, appuyez sur le bouton <em>Préparer l&#x27;export...</em>. Cela ouvrira une nouvelle fenêtre qui ressemble à la fenêtre <em>Export .unitypackage</em>.</p>
<p>Vous pouvez y inspecter les fichiers qui seraient exportés et affiner votre sélection.</p>
<p>La barre latérale de cette fenêtre comporte des boutons pour chaque type d&#x27;asset. Ceux-ci <strong>n&#x27;ont pas</strong> d&#x27;effet en cascade.</p>
<ul>
<li><strong>Select</strong> : Sélectionne les assets de ce type, ce qui les inclura dans l&#x27;exportation.</li>
<li><strong>Deselect</strong> : Désélectionne les assets de ce type, ce qui les exclura de l&#x27;exportation.</li>
<li><strong>Deselect and Hide</strong> : Désélectionne les assets de ce type et les supprime de la fenêtre d&#x27;exportation.<!-- -->
<ul>
<li><em>Note : Appuyer sur Deselect and Hide ne désélectionnera <strong>pas</strong> les assets qui sont référencés par ces assets, c&#x27;est donc différent de l&#x27;option Culling de la fenêtre Transfer Assets.</em></li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="export_fr.png" src="/fr/assets/images/export_fr-22df774642789e7ec2f70e66d364f959.png" width="1268" height="664" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>attention</div><div class="admonitionContent_BuS1"><p>Les modifications apportées à la fenêtre <em>Transfer Assistant</em> ne seront pas reflétées dans la fenêtre <em>Prepare Export</em> :</p><p>Si vous décidez d&#x27;affiner ou d&#x27;élargir vos dépendances, vous devrez appuyer à nouveau sur le bouton <em>Préparer l&#x27;export...</em>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="découvrir-pourquoi-des-fichiers-dassets-inattendus-sont-requis">Découvrir pourquoi des fichiers d&#x27;assets inattendus sont requis<a href="#découvrir-pourquoi-des-fichiers-dassets-inattendus-sont-requis" class="hash-link" aria-label="Lien direct vers Découvrir pourquoi des fichiers d&#x27;assets inattendus sont requis" title="Lien direct vers Découvrir pourquoi des fichiers d&#x27;assets inattendus sont requis">​</a></h2>
<p>Dans la fenêtre <em>Prepare Export</em>, il arrive que vous voyiez des fichiers sans comprendre pourquoi ils sont exportés.</p>
<p>Dans ce cas, appuyez sur l&#x27;<strong>icône de loupe</strong> à droite de la fenêtre <em>Prepare Export</em>. Cela recherchera cet asset à l&#x27;intérieur de la fenêtre <em>Transfer Assistant</em>.</p>
<p>Vous pouvez utiliser cette information pour comprendre quel objet dans votre hiérarchie nécessite cet asset.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>astuce</div><div class="admonitionContent_BuS1"><p>Vous pouvez appuyer sur le bouton <em>Préparer l&#x27;export...</em> même si vous n&#x27;avez pas l&#x27;intention d&#x27;exporter les fichiers.</p><p>Comme la fenêtre <em>Prepare Export</em> représente vos dépendances sous forme de fichiers et de dossiers, c&#x27;est une information utile pour aider à localiser les assets inattendus.</p></div></div>
<p><img decoding="async" loading="lazy" alt="exportexplain.png" src="/fr/assets/images/exportexplain-fad61b94ee002309b3639fc2b5ef4c22.png" width="1267" height="517" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exporter-les-assets-sélectionnés">Exporter les assets sélectionnés<a href="#exporter-les-assets-sélectionnés" class="hash-link" aria-label="Lien direct vers Exporter les assets sélectionnés" title="Lien direct vers Exporter les assets sélectionnés">​</a></h2>
<p>Près du bas de la fenêtre <em>Prepare Export</em>, appuyez sur le bouton <em>Exporter vers un fichier...</em> pour exporter les assets sélectionnés vers un fichier de votre choix.</p>
<p>Alternativement, appuyez sur le bouton <em>Export rapide</em> pour exporter ou écraser le fichier <code>export.unitypackage</code>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/docs/products/property-finder"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Property Finder</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/docs/products/visual-expressions-editor"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Visual Expressions Editor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ce-pour-quoi-cet-outil-nest-pas-conçu" class="table-of-contents__link toc-highlight">Ce pour quoi cet outil n&#39;est PAS conçu</a></li><li><a href="#téléchargement" class="table-of-contents__link toc-highlight">Téléchargement</a></li><li><a href="#comment-utiliser" class="table-of-contents__link toc-highlight">Comment utiliser</a></li><li><a href="#choisir-les-assets-à-analyser" class="table-of-contents__link toc-highlight">Choisir les assets à analyser</a><ul><li><a href="#analyser-un-prefab" class="table-of-contents__link toc-highlight">Analyser un prefab</a></li><li><a href="#analyser-une-scène" class="table-of-contents__link toc-highlight">Analyser une scène</a></li><li><a href="#détails-supplémentaires" class="table-of-contents__link toc-highlight">Détails supplémentaires</a></li></ul></li><li><a href="#changer-la-langue-de-la-fenêtre" class="table-of-contents__link toc-highlight">Changer la langue de la fenêtre</a></li><li><a href="#affiner-les-références-dassets-que-vous-souhaitez-conserver" class="table-of-contents__link toc-highlight">Affiner les références d&#39;assets que vous souhaitez conserver</a></li><li><a href="#explorer-quels-assets-nécessitent-dautres-assets" class="table-of-contents__link toc-highlight">Explorer quels assets nécessitent d&#39;autres assets</a></li><li><a href="#préparer-lexportation-pour-prévisualiser-quels-fichiers-dassets-seront-exportés" class="table-of-contents__link toc-highlight">Préparer l&#39;exportation pour prévisualiser quels fichiers d&#39;assets seront exportés</a></li><li><a href="#découvrir-pourquoi-des-fichiers-dassets-inattendus-sont-requis" class="table-of-contents__link toc-highlight">Découvrir pourquoi des fichiers d&#39;assets inattendus sont requis</a></li><li><a href="#exporter-les-assets-sélectionnés" class="table-of-contents__link toc-highlight">Exporter les assets sélectionnés</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="centerline_SA5j" data-theme="dark"><p>Thank you to all of my supporters on Patreon ⭐</p><div class="card element_KzhA sp_qcMM k10_P0Dq ias_qO18 spias_HNS1">☀️ <!-- -->Lyuma</div>
<div class="card element_KzhA sp_qcMM k10_P0Dq ias_qO18 spias_HNS1">☀️ <!-- -->Towneh</div>
<div class="card element_KzhA sp_qcMM k10_P0Dq ias_qO18 spias_HNS1">☀️ <!-- -->foobar</div>
<div class="card element_KzhA sp_qcMM k5_NYOb ias_qO18 spias_HNS1">🌟 <!-- -->bd_</div>
<div class="card element_KzhA sp_qcMM k5_NYOb ias_qO18 spias_HNS1">🌟 <!-- -->Andy </div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Vianvolaeus</div>
<div class="card element_KzhA sp_qcMM k3_DDJv ias_qO18 spias_HNS1">⭐ <!-- -->Nayir</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->すいせい</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->kittyn vr</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->pager</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->SuikaNishi </div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Xano</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Krisandra</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->°Rain°</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->PoPo Pa</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->Alucard</div>
<div class="card element_KzhA sp_qcMM k2_SBmZ ias_qO18 spias_HNS1">⭐ <!-- -->ztcyphr</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Zaikuza</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->23</div>
<div class="card element_KzhA k2_SBmZ ias_qO18">⭐ <!-- -->Club Underworld</div><div class="card element_KzhA andmore_P3Ch">⭐ <strong>407</strong> total <strong><a href="/docs/other/supporters" class="footerlink_XfCe">Patreon Supporters ...</a></strong></div></div><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Invitational Software. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>